.type Node <: symbol

.decl Alarm(v0: Node, v1: Node)
.decl DUEdge(v0: Node, v1: Node)
.decl DUPath(v0: Node, v1: Node)
.decl FalseBranch(v0: Node, v1: Node)
.decl FalseCond(v0: Node)
.decl SparrowAlarm(v0: Node, v1: Node, v2: Node)
.decl TDUPath(v0: Node, v1: Node)
.decl TrueBranch(v0: Node, v1: Node)
.decl TrueCond(v0: Node)

.input DUEdge
.input FalseBranch
.input FalseCond
.input SparrowAlarm
.input TrueBranch
.input TrueCond
.output Alarm
.output DUPath
.output TDUPath
.decl Deriv_Alarm3(v0: Node, v1: Node)
.decl Deriv_DUPath0(v0: Node, v1: Node)
.decl Deriv_DUPath1(v0: Node, v1: Node)
.decl Deriv_DUPath2(v0: Node, v1: Node)
.decl Deriv_DUPath4(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath5(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath6(v0: Node, v1: Node, v2: Node)
.decl Deriv_TDUPath10(v0: Node, v1: Node, v2: Node)
.decl Deriv_TDUPath11(v0: Node, v1: Node, v2: Node)
.decl Deriv_TDUPath12(v0: Node, v1: Node, v2: Node)
.decl Deriv_TDUPath7(v0: Node, v1: Node)
.decl Deriv_TDUPath8(v0: Node, v1: Node)
.decl Deriv_TDUPath9(v0: Node, v1: Node)

.output Deriv_Alarm3
.output Deriv_DUPath0
.output Deriv_DUPath1
.output Deriv_DUPath2
.output Deriv_DUPath4
.output Deriv_DUPath5
.output Deriv_DUPath6
.output Deriv_TDUPath10
.output Deriv_TDUPath11
.output Deriv_TDUPath12
.output Deriv_TDUPath7
.output Deriv_TDUPath8
.output Deriv_TDUPath9

DUPath(v0, v1) :- DUEdge(v0, v1).
DUPath(v0, v1) :- FalseBranch(v0, v1).
DUPath(v0, v1) :- TrueBranch(v0, v1).
Alarm(v0, v1) :- TDUPath(v0, v1), SparrowAlarm(v0, v1, _).
TDUPath(v0, v1) :- DUPath(v0, v1), DUEdge(v0, v1).
TDUPath(v0, v1) :- DUPath(v0, v1), FalseBranch(v0, v1).
TDUPath(v0, v1) :- DUPath(v0, v1), TrueBranch(v0, v1).
DUPath(v0, v1) :- DUPath(v0, v2), DUEdge(v2, v1), SparrowAlarm(v0, _, _).
DUPath(v0, v1) :- DUPath(v0, v2), FalseCond(v2), FalseBranch(v2, v1).
DUPath(v0, v1) :- DUPath(v0, v2), TrueCond(v2), TrueBranch(v2, v1).
TDUPath(v0, v1) :- DUPath(v0, v1), TDUPath(v0, v2), DUEdge(v2, v1), SparrowAlarm(v0, _, _).
TDUPath(v0, v1) :- DUPath(v0, v1), TDUPath(v0, v2), FalseCond(v2), FalseBranch(v2, v1).
TDUPath(v0, v1) :- DUPath(v0, v1), TDUPath(v0, v2), TrueCond(v2), TrueBranch(v2, v1).
Deriv_DUPath0(v0, v1) :- DUEdge(v0, v1).
Deriv_DUPath1(v0, v1) :- FalseBranch(v0, v1).
Deriv_DUPath2(v0, v1) :- TrueBranch(v0, v1).
Deriv_Alarm3(v0, v1) :- TDUPath(v0, v1), SparrowAlarm(v0, v1, _).
Deriv_TDUPath7(v0, v1) :- DUPath(v0, v1), DUEdge(v0, v1).
Deriv_TDUPath8(v0, v1) :- DUPath(v0, v1), FalseBranch(v0, v1).
Deriv_TDUPath9(v0, v1) :- DUPath(v0, v1), TrueBranch(v0, v1).
Deriv_DUPath4(v0, v1, v2) :- DUPath(v0, v2), DUEdge(v2, v1), SparrowAlarm(v0, _, _).
Deriv_DUPath5(v0, v1, v2) :- DUPath(v0, v2), FalseCond(v2), FalseBranch(v2, v1).
Deriv_DUPath6(v0, v1, v2) :- DUPath(v0, v2), TrueCond(v2), TrueBranch(v2, v1).
Deriv_TDUPath10(v0, v1, v2) :- DUPath(v0, v1), TDUPath(v0, v2), DUEdge(v2, v1), SparrowAlarm(v0, _, _).
Deriv_TDUPath11(v0, v1, v2) :- DUPath(v0, v1), TDUPath(v0, v2), FalseCond(v2), FalseBranch(v2, v1).
Deriv_TDUPath12(v0, v1, v2) :- DUPath(v0, v1), TDUPath(v0, v2), TrueCond(v2), TrueBranch(v2, v1).
