.type Node <: symbol

.decl Alarm(v0: Node, v1: Node)
.decl AlarmDerefExp(v0: Node, v1: Node)
.decl AlarmMemchr(v0: Node, v1: Node, v2: Node)
.decl AlarmStrcat(v0: Node, v1: Node, v2: Node)
.decl AlarmStrcpy(v0: Node, v1: Node, v2: Node)
.decl AlarmStrncpy(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Assign(v0: Node, v1: Node, v2: Node)
.decl Assume(v0: Node, v1: Node)
.decl BinOpExp(v0: Node, v1: Node, v2: Node, v3: Node)
.decl CastExp(v0: Node, v1: Node)
.decl DUEdge(v0: Node, v1: Node)
.decl DUPath(v0: Node, v1: Node)
.decl FalseBranch(v0: Node, v1: Node)
.decl FalseCond(v0: Node)
.decl LibCall(v0: Node, v1: Node)
.decl LoopHead(v0: Node)
.decl LvalExp(v0: Node, v1: Node)
.decl SparrowAlarm(v0: Node, v1: Node, v2: Node)
.decl TrueBranch(v0: Node, v1: Node)
.decl TrueCond(v0: Node)

.input AlarmDerefExp
.input AlarmMemchr
.input AlarmStrcat
.input AlarmStrcpy
.input AlarmStrncpy
.input Assign
.input Assume
.input BinOpExp
.input CastExp
.input DUEdge
.input FalseBranch
.input FalseCond
.input LibCall
.input LoopHead
.input LvalExp
.input SparrowAlarm
.input TrueBranch
.input TrueCond
.output Alarm
.output DUPath
.decl Deriv_Alarm11(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_Alarm12(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_Alarm13(v0: Node, v1: Node, v2: Node, v3: Node, v4: Node)
.decl Deriv_Alarm14(v0: Node, v1: Node, v2: Node, v3: Node, v4: Node)
.decl Deriv_Alarm18(v0: Node, v1: Node, v2: Node)
.decl Deriv_Alarm19(v0: Node, v1: Node, v2: Node)
.decl Deriv_Alarm20(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_Alarm22(v0: Node, v1: Node, v2: Node, v3: Node, v4: Node)
.decl Deriv_Alarm25(v0: Node, v1: Node, v2: Node, v3: Node, v4: Node, v5: Node)
.decl Deriv_Alarm26(v0: Node, v1: Node, v2: Node, v3: Node, v4: Node, v5: Node)
.decl Deriv_Alarm5(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_Alarm6(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_Alarm7(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_Alarm8(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_DUPath0(v0: Node, v1: Node)
.decl Deriv_DUPath1(v0: Node, v1: Node)
.decl Deriv_DUPath10(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath15(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath16(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_DUPath17(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_DUPath2(v0: Node, v1: Node)
.decl Deriv_DUPath21(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath23(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_DUPath24(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_DUPath3(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath4(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath9(v0: Node, v1: Node, v2: Node)

.output Deriv_Alarm11
.output Deriv_Alarm12
.output Deriv_Alarm13
.output Deriv_Alarm14
.output Deriv_Alarm18
.output Deriv_Alarm19
.output Deriv_Alarm20
.output Deriv_Alarm22
.output Deriv_Alarm25
.output Deriv_Alarm26
.output Deriv_Alarm5
.output Deriv_Alarm6
.output Deriv_Alarm7
.output Deriv_Alarm8
.output Deriv_DUPath0
.output Deriv_DUPath1
.output Deriv_DUPath10
.output Deriv_DUPath15
.output Deriv_DUPath16
.output Deriv_DUPath17
.output Deriv_DUPath2
.output Deriv_DUPath21
.output Deriv_DUPath23
.output Deriv_DUPath24
.output Deriv_DUPath3
.output Deriv_DUPath4
.output Deriv_DUPath9

DUPath(v6, v7) :- DUEdge(v6, v7).
DUPath(v6, v7) :- FalseBranch(v6, v7).
DUPath(v6, v7) :- TrueBranch(v6, v7).
DUPath(v6, v7) :- DUPath(v6, v8), FalseCond(v8), FalseBranch(v8, v7).
DUPath(v6, v7) :- DUPath(v6, v8), TrueCond(v8), TrueBranch(v8, v7).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), AlarmDerefExp(v12, v17), LvalExp(v17, _).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), AlarmStrcat(v12, v8998, _), !CastExp(v8998, _).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), AlarmDerefExp(v12, v17), BinOpExp(v17, _, _, _), !LvalExp(v17, _).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), AlarmDerefExp(v12, v17), !BinOpExp(v17, _, _, _), !LvalExp(v17, _).
DUPath(v6, v7) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), Assign(v8, _, _), LoopHead(v8), DUEdge(v8, v7).
DUPath(v6, v7) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), LoopHead(v8), DUEdge(v8, v7).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmStrcat(v12, _, _), AlarmMemchr(v12, v113, _), CastExp(v113, _).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmStrcat(v12, _, _), AlarmMemchr(v12, v113, _), !CastExp(v113, _).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), AlarmStrcat(v12, v8998, v9500), CastExp(v8998, _), CastExp(v9500, _).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), AlarmStrcat(v12, v8998, v9500), CastExp(v8998, _), !CastExp(v9500, _).
DUPath(v6, v7) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), Assign(v8, _, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
DUPath(v6, v7) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !LoopHead(v8), DUEdge(v8, v7), LibCall(v8, v170), LvalExp(v170, _).
DUPath(v6, v7) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !LoopHead(v8), DUEdge(v8, v7), LibCall(v8, v170), !LvalExp(v170, _).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), AlarmStrcpy(v12, _, _), !AlarmStrncpy(v12, _, _, _).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), !AlarmStrcpy(v12, _, _), !AlarmStrncpy(v12, _, _, _).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), AlarmStrncpy(v12, v85, _, _), !CastExp(v85, _).
DUPath(v6, v7) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), !Assume(v8, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), AlarmStrncpy(v12, v85, v207, _), CastExp(v85, _), !CastExp(v207, _).
DUPath(v6, v7) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), !LibCall(v8, _), !LoopHead(v8), Assume(v8, v2549), BinOpExp(v2549, _, _, _), DUEdge(v8, v7).
DUPath(v6, v7) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), !LibCall(v8, _), !LoopHead(v8), Assume(v8, v2549), !BinOpExp(v2549, _, _, _), DUEdge(v8, v7).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), CastExp(v85, _), AlarmStrncpy(v12, v85, v207, v304), CastExp(v207, _), CastExp(v304, _).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), CastExp(v85, _), AlarmStrncpy(v12, v85, v207, v304), CastExp(v207, _), !CastExp(v304, _).
Deriv_DUPath0(v6, v7) :- DUEdge(v6, v7).
Deriv_DUPath1(v6, v7) :- FalseBranch(v6, v7).
Deriv_DUPath2(v6, v7) :- TrueBranch(v6, v7).
Deriv_DUPath3(v6, v7, v8) :- DUPath(v6, v8), FalseCond(v8), FalseBranch(v8, v7).
Deriv_DUPath4(v6, v7, v8) :- DUPath(v6, v8), TrueCond(v8), TrueBranch(v8, v7).
Deriv_Alarm5(v6, v7, v12, v17) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), AlarmDerefExp(v12, v17), LvalExp(v17, _).
Deriv_Alarm6(v6, v7, v12, v8998) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), AlarmStrcat(v12, v8998, _), !CastExp(v8998, _).
Deriv_Alarm7(v6, v7, v12, v17) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), AlarmDerefExp(v12, v17), BinOpExp(v17, _, _, _), !LvalExp(v17, _).
Deriv_Alarm8(v6, v7, v12, v17) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), AlarmDerefExp(v12, v17), !BinOpExp(v17, _, _, _), !LvalExp(v17, _).
Deriv_DUPath10(v6, v7, v8) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), LoopHead(v8), DUEdge(v8, v7).
Deriv_DUPath9(v6, v7, v8) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), Assign(v8, _, _), LoopHead(v8), DUEdge(v8, v7).
Deriv_Alarm11(v6, v7, v12, v113) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmStrcat(v12, _, _), AlarmMemchr(v12, v113, _), CastExp(v113, _).
Deriv_Alarm12(v6, v7, v12, v113) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmStrcat(v12, _, _), AlarmMemchr(v12, v113, _), !CastExp(v113, _).
Deriv_Alarm13(v6, v7, v12, v8998, v9500) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), AlarmStrcat(v12, v8998, v9500), CastExp(v8998, _), CastExp(v9500, _).
Deriv_Alarm14(v6, v7, v12, v8998, v9500) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), AlarmStrcat(v12, v8998, v9500), CastExp(v8998, _), !CastExp(v9500, _).
Deriv_DUPath15(v6, v7, v8) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), Assign(v8, _, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
Deriv_DUPath16(v6, v7, v8, v170) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !LoopHead(v8), DUEdge(v8, v7), LibCall(v8, v170), LvalExp(v170, _).
Deriv_DUPath17(v6, v7, v8, v170) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !LoopHead(v8), DUEdge(v8, v7), LibCall(v8, v170), !LvalExp(v170, _).
Deriv_Alarm18(v6, v7, v12) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), AlarmStrcpy(v12, _, _), !AlarmStrncpy(v12, _, _, _).
Deriv_Alarm19(v6, v7, v12) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), !AlarmStrcpy(v12, _, _), !AlarmStrncpy(v12, _, _, _).
Deriv_Alarm20(v6, v7, v12, v85) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), AlarmStrncpy(v12, v85, _, _), !CastExp(v85, _).
Deriv_DUPath21(v6, v7, v8) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), !Assume(v8, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
Deriv_Alarm22(v6, v7, v12, v85, v207) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), AlarmStrncpy(v12, v85, v207, _), CastExp(v85, _), !CastExp(v207, _).
Deriv_DUPath23(v6, v7, v8, v2549) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), !LibCall(v8, _), !LoopHead(v8), Assume(v8, v2549), BinOpExp(v2549, _, _, _), DUEdge(v8, v7).
Deriv_DUPath24(v6, v7, v8, v2549) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), !LibCall(v8, _), !LoopHead(v8), Assume(v8, v2549), !BinOpExp(v2549, _, _, _), DUEdge(v8, v7).
Deriv_Alarm25(v6, v7, v12, v85, v207, v304) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), CastExp(v85, _), AlarmStrncpy(v12, v85, v207, v304), CastExp(v207, _), CastExp(v304, _).
Deriv_Alarm26(v6, v7, v12, v85, v207, v304) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), CastExp(v85, _), AlarmStrncpy(v12, v85, v207, v304), CastExp(v207, _), !CastExp(v304, _).