benchmark/sort-7.2/sort-7.2.c



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------

Front-end completes: 1.256575



--------------------------------------------------------------------------------
Translation to graphs begins...
--------------------------------------------------------------------------------
WARN: too large global array initialization (1664) @ width.c:35

#nodes all    : 46435
#unreachable  : 1076

Translation to graphs completes: 1.564156



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------
#iteration : 17
mem size : 9930

#functions all  : 742
#recursive      : 3
{quotearg_buffer_restyled,sortlines,sortlines_temp}
#unreachable    : 565
{acquire_init_state_context,add_epsilon_src_nodes,add_exclude,add_exclude_file,adjust_value,analyze,areadlink_with_size,argmatch_to_argument,argv_iter,argv_iter_free,argv_iter_init_argv,argv_iter_init_stream,argv_iter_n_args,asnprintf,base64_decode_alloc_ctx,base64_decode_ctx,base64_decode_ctx_init,base64_encode,base64_encode_alloc,base_len,base_name,bitset_clear,bitset_contain,bitset_copy,bitset_empty,bitset_mask,bitset_merge,bitset_not,bitset_set,bitset_set_all,bkm_scale___0,bkm_scale___1,bkm_scale___2,bkm_scale_by_power___0,bkm_scale_by_power___1,bkm_scale_by_power___2,buffer_lcm,build_charclass,build_charclass_op,build_collating_symbol,build_equiv_class,build_range_exp,build_sifted_states,build_trtable,build_upper_buffer,build_wcs_buffer,build_wcs_upper_buffer,c_isascii,c_isblank,c_iscntrl,c_isgraph,c_islower,c_isprint,c_ispunct,c_isspace,c_isupper,c_isxdigit,c_locale,c_locale___0,c_strcasecmp,c_strncasecmp,c_strtod,c_strtold,c_tolower,c_toupper,calc_eclosure,calc_eclosure_iter,calc_first,calc_inveclosure,calc_next,calc_state_hash,call_fclose,can_write_any_file,canon_host,canon_host_r,canonicalize_filename_mode,cdb_advance_fd,cdb_fchdir,cdb_free,cdb_init,ceil_lg,ch_strerror,chdir_long,check_arrival,check_arrival_add_next_nodes,check_arrival_expand_ecl,check_arrival_expand_ecl_sub,check_dst_limits,check_dst_limits_calc_pos,check_dst_limits_calc_pos_1,check_extension,check_halt_node_context,check_halt_state_context,check_matching,check_node_accept,check_node_accept_bytes,check_subexp_limits,check_subexp_matching_top,check_x_suffix,chmod_or_fchmod,clean_state_log_if_needed,cleanup,clear_ungetc_buffer_preserving_position,clone_quoting_options,close_stdin,close_stdin_set_file_name,close_stdout,close_stdout_set_file_name,close_stdout_set_ignore_EPIPE,close_stream,copy_acl,creat_safer,create_cd_newstate,create_ci_newstate,create_initial_state,create_token_tree,create_tree,cwd_advance_fd,cycle_check,cycle_check_init,decode_4,default_block_size,desirable_utmp_entry,dev_from_mount_options,dir_len,dir_name,dirchownmod,dirent_inode_sort_may_be_useful,diropen,duplicate_node,duplicate_node_closure,duplicate_tree,emit_bug_reporting_address,enter_dir,euidaccess_stat,exclude_fnmatch,excluded_file_name,exit_cleanup,exit_failure_callback,expand_bkref_cache,extend_buffers,extract_trimmed_name,fallback_failure_callback,fd_reopen,fd_ring_clear,fdsavedir,fetch_number,fetch_token,file_has_acl,file_name_concat,file_type,filemodestring,find_backup_file_name,find_non_slash,find_recover_state,find_subexp_node,fnmatch_no_wildcards,fprintftime,fpurge,freadahead,freadptr,freadptrinc,freadseek,free_charset,free_cwd,free_dfa_content,free_dir,free_exclude,free_fail_stack_return,free_state,free_token,free_tree,free_workarea_compile,freea,freebuffer,fts_alloc,fts_build,fts_children,fts_close,fts_compar,fts_compare_ino,fts_lfree,fts_load,fts_maxarglen,fts_open,fts_padjust,fts_palloc,fts_read,fts_safe_changedir,fts_set,fts_set_stat_required,fts_sort,fts_stat,ftypelet,full_read,full_write,fwrite_lowcase,fwrite_success_callback,fwrite_uppcase,gen_tempname,gen_tempname_len,get_4,get_charset_aliases,get_fs_usage,get_quoting_style,get_root_dev_ino,get_stat_atime_ns,get_stat_ctime_ns,get_stat_mtime_ns,get_subexp,get_subexp_sub,get_version,getfilecon,getfileconat,getgidbyname,getgroup,getndelim2,getnow,getugroups,getuidbyname,getuser,gl_futimens,gnu_getpass,gnu_mbswidth,group_nodes_into_DFAstates,group_number,hash_clear,hash_do_for_each,hash_free,hash_get_entries,hash_get_first,hash_get_max_bucket_length,hash_get_n_buckets,hash_get_n_buckets_used,hash_get_n_entries,hash_get_next,hash_print_statistics,hash_reset_tuning,hash_string,hash_table_ok,human_options,human_readable,humblock,i_ring_empty,i_ring_init,i_ring_pop,i_ring_push,imaxtostr,init_dfa,init_tokenbuffer,init_word_char,initbuffer,is_basic,is_cjk_encoding,is_zero_or_power_of_two,isapipe,isbase64,iso_week_days,knuth_morris_pratt_multibyte,knuth_morris_pratt_unibyte,leaf_optimization_applies,leave_dir,lgetfileconat,link_count_optimize_ok,link_nfa_nodes,locale_charset,longest_relative_suffix,lower_subexp,lower_subexps,lsetfileconat,make_dir_parents,make_node_op_equals,mark_opt_subexp,match_ctx_add_entry,match_ctx_add_sublast,match_ctx_add_subtop,match_ctx_clean,match_ctx_free,match_ctx_init,mb_copy,mbiter_multi_next,mbscasecmp,mbslen,mbsnwidth,mbsstr,mbsstr_trimmed_wordbounded,mbuiter_multi_next,md5_buffer,md5_stream,mem_cd_iconv,memcasecmp,memchr2,memcmp2,memcpy_lowcase,memcpy_uppcase,merge_state_array,merge_state_with_log,mfile_name_concat,mgetgroups,mkancesdirs,mmalloca,mode_adjust,mode_compile,mode_create_from_ref,mpsort,mpsort_into_tmp,mpsort_with_tmp,new_exclude,nstrftime,numbered_backup,octal_to_mode,offtostr,open_safer,openat_proc_name,openat_restore_fail,openat_save_fail,opendirat,optimize_subexps,optimize_utf8,parse,parse_bracket_element,parse_bracket_exp,parse_bracket_symbol,parse_branch,parse_dup_op,parse_expression,parse_long_options,parse_reg_exp,parse_sub_exp,parse_user_spec,parse_with_separator,peek_token,peek_token_bracket,pipe_safer,pop_fail_stack,posix_time_parse,posixtime,postorder,preorder,print_unicode_char,printf_frexp,printf_frexpl,proceed_next_node,proper_name,proper_name_utf8,prune_impossible_nodes,push_fail_stack,qcopy_acl,qset_acl,quotearg,quotearg_alloc,quotearg_alloc_mem,quotearg_buffer,quotearg_colon_mem,quotearg_free,quotearg_mem,quotearg_n,quotearg_n_mem,quotearg_style,quotearg_style_mem,randint_all_free,randint_all_new,randint_choose,randint_free,randint_genmax,randint_get_source,randint_new,randperm_bound,randperm_new,randread_free,randread_set_handler,randread_set_handler_arg,re_acquire_state,re_acquire_state_context,re_compile_fastmap_iter,re_compile_internal,re_copy_regs,re_dfa_add_node,re_node_set_add_intersect,re_node_set_alloc,re_node_set_compare,re_node_set_contains,re_node_set_init_1,re_node_set_init_2,re_node_set_init_copy,re_node_set_init_union,re_node_set_insert,re_node_set_insert_last,re_node_set_merge,re_node_set_remove_at,re_search_2_stub,re_search_internal,re_search_stub,re_set_fastmap,re_string_allocate,re_string_char_size_at,re_string_construct,re_string_construct_common,re_string_context_at,re_string_destruct,re_string_elem_size_at,re_string_fetch_byte_case,re_string_peek_byte_case,re_string_realloc_buffers,re_string_reconstruct,re_string_skip_chars,re_string_translate_buffer,re_string_wchar_at,read_file_system_list,read_utmp,readlinebuffer,readlinebuffer_delim,readtoken,readtokens,readtokens0_free,realloc_groupbuf,record_file,register_state,restore_cwd,rpl_asprintf,rpl_fflush,rpl_fseeko,rpl_nanosleep,rpl_re_compile_fastmap,rpl_re_compile_pattern,rpl_re_match,rpl_re_match_2,rpl_re_search,rpl_re_search_2,rpl_re_set_registers,rpl_re_set_syntax,rpl_regcomp,rpl_regerror,rpl_regexec,rpl_regfree,rpl_vasprintf,rpl_vprintf,safe_read,safe_write,same_name,save_cwd,savedir,savedirstream,savewd_chdir,savewd_delegating,savewd_errno,savewd_finish,savewd_init,savewd_process_files,savewd_restore,savewd_save,search_cur_bkref_entry,search_duplicated_node,seen_file,seen_triple,set_acl,set_cloexec_flag,set_quoting_flags,set_quoting_style,set_regs,set_stat_type,set_uint64,setfilecon,setfileconat,settime,setup_dir,sha1_buffer,sha1_finish_ctx,sha1_init_ctx,sha1_process_block,sha1_process_bytes,sha1_read_ctx,sha1_stream,sha224_buffer,sha224_finish_ctx,sha224_init_ctx,sha224_read_ctx,sha224_stream,sha256_buffer,sha256_conclude_ctx,sha256_finish_ctx,sha256_init_ctx,sha256_process_block,sha256_process_bytes,sha256_read_ctx,sha256_stream,sha384_buffer,sha384_finish_ctx,sha384_init_ctx,sha384_read_ctx,sha384_stream,sha512_buffer,sha512_conclude_ctx,sha512_finish_ctx,sha512_init_ctx,sha512_process_block,sha512_process_bytes,sha512_read_ctx,sha512_stream,shift_left,sift_ctx_init,sift_states_backward,sift_states_bkref,sift_states_iter_mb,sig2str,sighandler,str2sig,str2signum,str_cd_iconv,str_iconv,strftime_case_,strftime_case____0,strintcmp,strip_trailing_slashes,strmode,strnlen1,struct_month_cmp,sub_epsilon_src_nodes,transit_state,transit_state_bkref,transit_state_mb,trim2,triple_compare,triple_free,triple_hash_no_name,u8_uctomb,u8_uctomb_aux,uc_width,unicode_to_mb,update_cur_sifted_state,update_regs,utimecmp,utimens,verror,verror_at_line,x2realloc,xasprintf,xfprintf,xfreopen,xfts_open,xget_version,xgetcwd,xgethostname,xmem_cd_iconv,xnanosleep,xnrealloc,xprintf,xstr_cd_iconv,xstr_iconv,xstrcat,xstrdup,xstrndup,xstrtod,xstrtoimax,xstrtol,xstrtold,xstrtoul,xvasprintf,xvfprintf,xvprintf,xzalloc,year,yesno,yydestruct,yyparse}

Pre-analysis completes: 15.288556
To inline : [realloc_groupbuf;quotearg_alloc_mem;quotearg_alloc;xcharalloc;re_node_set_alloc;re_string_realloc_buffers;re_string_allocate;xalloc_die;xcalloc;xzalloc;x2realloc;xrealloc;xmalloc;xnmalloc;xnrealloc;base64_decode_alloc_ctx;base64_encode_alloc;x2nrealloc;fts_palloc;fts_alloc;allocate_entry;mmalloca]
Excluded variable-arguments functions : []
Excluded recursive functions : []
Excluded too large functions : []



--------------------------------------------------------------------------------
Translation to graphs (after inline) begins...
--------------------------------------------------------------------------------
WARN: too large global array initialization (1664) @ width.c:35

#nodes all    : 48227
#unreachable  : 1076

Translation to graphs (after inline) completes: 1.681071



--------------------------------------------------------------------------------
Pre-analysis (after inline) begins...
--------------------------------------------------------------------------------
#iteration : 19
mem size : 10792

#functions all  : 742
#recursive      : 3
{quotearg_buffer_restyled,sortlines,sortlines_temp}
#unreachable    : 565
{acquire_init_state_context,add_epsilon_src_nodes,add_exclude,add_exclude_file,adjust_value,analyze,areadlink_with_size,argmatch_to_argument,argv_iter,argv_iter_free,argv_iter_init_argv,argv_iter_init_stream,argv_iter_n_args,asnprintf,base64_decode_alloc_ctx,base64_decode_ctx,base64_decode_ctx_init,base64_encode,base64_encode_alloc,base_len,base_name,bitset_clear,bitset_contain,bitset_copy,bitset_empty,bitset_mask,bitset_merge,bitset_not,bitset_set,bitset_set_all,bkm_scale___0,bkm_scale___1,bkm_scale___2,bkm_scale_by_power___0,bkm_scale_by_power___1,bkm_scale_by_power___2,buffer_lcm,build_charclass,build_charclass_op,build_collating_symbol,build_equiv_class,build_range_exp,build_sifted_states,build_trtable,build_upper_buffer,build_wcs_buffer,build_wcs_upper_buffer,c_isascii,c_isblank,c_iscntrl,c_isgraph,c_islower,c_isprint,c_ispunct,c_isspace,c_isupper,c_isxdigit,c_locale,c_locale___0,c_strcasecmp,c_strncasecmp,c_strtod,c_strtold,c_tolower,c_toupper,calc_eclosure,calc_eclosure_iter,calc_first,calc_inveclosure,calc_next,calc_state_hash,call_fclose,can_write_any_file,canon_host,canon_host_r,canonicalize_filename_mode,cdb_advance_fd,cdb_fchdir,cdb_free,cdb_init,ceil_lg,ch_strerror,chdir_long,check_arrival,check_arrival_add_next_nodes,check_arrival_expand_ecl,check_arrival_expand_ecl_sub,check_dst_limits,check_dst_limits_calc_pos,check_dst_limits_calc_pos_1,check_extension,check_halt_node_context,check_halt_state_context,check_matching,check_node_accept,check_node_accept_bytes,check_subexp_limits,check_subexp_matching_top,check_x_suffix,chmod_or_fchmod,clean_state_log_if_needed,cleanup,clear_ungetc_buffer_preserving_position,clone_quoting_options,close_stdin,close_stdin_set_file_name,close_stdout,close_stdout_set_file_name,close_stdout_set_ignore_EPIPE,close_stream,copy_acl,creat_safer,create_cd_newstate,create_ci_newstate,create_initial_state,create_token_tree,create_tree,cwd_advance_fd,cycle_check,cycle_check_init,decode_4,default_block_size,desirable_utmp_entry,dev_from_mount_options,dir_len,dir_name,dirchownmod,dirent_inode_sort_may_be_useful,diropen,duplicate_node,duplicate_node_closure,duplicate_tree,emit_bug_reporting_address,enter_dir,euidaccess_stat,exclude_fnmatch,excluded_file_name,exit_cleanup,exit_failure_callback,expand_bkref_cache,extend_buffers,extract_trimmed_name,fallback_failure_callback,fd_reopen,fd_ring_clear,fdsavedir,fetch_number,fetch_token,file_has_acl,file_name_concat,file_type,filemodestring,find_backup_file_name,find_non_slash,find_recover_state,find_subexp_node,fnmatch_no_wildcards,fprintftime,fpurge,freadahead,freadptr,freadptrinc,freadseek,free_charset,free_cwd,free_dfa_content,free_dir,free_exclude,free_fail_stack_return,free_state,free_token,free_tree,free_workarea_compile,freea,freebuffer,fts_alloc,fts_build,fts_children,fts_close,fts_compar,fts_compare_ino,fts_lfree,fts_load,fts_maxarglen,fts_open,fts_padjust,fts_palloc,fts_read,fts_safe_changedir,fts_set,fts_set_stat_required,fts_sort,fts_stat,ftypelet,full_read,full_write,fwrite_lowcase,fwrite_success_callback,fwrite_uppcase,gen_tempname,gen_tempname_len,get_4,get_charset_aliases,get_fs_usage,get_quoting_style,get_root_dev_ino,get_stat_atime_ns,get_stat_ctime_ns,get_stat_mtime_ns,get_subexp,get_subexp_sub,get_version,getfilecon,getfileconat,getgidbyname,getgroup,getndelim2,getnow,getugroups,getuidbyname,getuser,gl_futimens,gnu_getpass,gnu_mbswidth,group_nodes_into_DFAstates,group_number,hash_clear,hash_do_for_each,hash_free,hash_get_entries,hash_get_first,hash_get_max_bucket_length,hash_get_n_buckets,hash_get_n_buckets_used,hash_get_n_entries,hash_get_next,hash_print_statistics,hash_reset_tuning,hash_string,hash_table_ok,human_options,human_readable,humblock,i_ring_empty,i_ring_init,i_ring_pop,i_ring_push,imaxtostr,init_dfa,init_tokenbuffer,init_word_char,initbuffer,is_basic,is_cjk_encoding,is_zero_or_power_of_two,isapipe,isbase64,iso_week_days,knuth_morris_pratt_multibyte,knuth_morris_pratt_unibyte,leaf_optimization_applies,leave_dir,lgetfileconat,link_count_optimize_ok,link_nfa_nodes,locale_charset,longest_relative_suffix,lower_subexp,lower_subexps,lsetfileconat,make_dir_parents,make_node_op_equals,mark_opt_subexp,match_ctx_add_entry,match_ctx_add_sublast,match_ctx_add_subtop,match_ctx_clean,match_ctx_free,match_ctx_init,mb_copy,mbiter_multi_next,mbscasecmp,mbslen,mbsnwidth,mbsstr,mbsstr_trimmed_wordbounded,mbuiter_multi_next,md5_buffer,md5_stream,mem_cd_iconv,memcasecmp,memchr2,memcmp2,memcpy_lowcase,memcpy_uppcase,merge_state_array,merge_state_with_log,mfile_name_concat,mgetgroups,mkancesdirs,mmalloca,mode_adjust,mode_compile,mode_create_from_ref,mpsort,mpsort_into_tmp,mpsort_with_tmp,new_exclude,nstrftime,numbered_backup,octal_to_mode,offtostr,open_safer,openat_proc_name,openat_restore_fail,openat_save_fail,opendirat,optimize_subexps,optimize_utf8,parse,parse_bracket_element,parse_bracket_exp,parse_bracket_symbol,parse_branch,parse_dup_op,parse_expression,parse_long_options,parse_reg_exp,parse_sub_exp,parse_user_spec,parse_with_separator,peek_token,peek_token_bracket,pipe_safer,pop_fail_stack,posix_time_parse,posixtime,postorder,preorder,print_unicode_char,printf_frexp,printf_frexpl,proceed_next_node,proper_name,proper_name_utf8,prune_impossible_nodes,push_fail_stack,qcopy_acl,qset_acl,quotearg,quotearg_alloc,quotearg_alloc_mem,quotearg_buffer,quotearg_colon_mem,quotearg_free,quotearg_mem,quotearg_n,quotearg_n_mem,quotearg_style,quotearg_style_mem,randint_all_free,randint_all_new,randint_choose,randint_free,randint_genmax,randint_get_source,randint_new,randperm_bound,randperm_new,randread_free,randread_set_handler,randread_set_handler_arg,re_acquire_state,re_acquire_state_context,re_compile_fastmap_iter,re_compile_internal,re_copy_regs,re_dfa_add_node,re_node_set_add_intersect,re_node_set_alloc,re_node_set_compare,re_node_set_contains,re_node_set_init_1,re_node_set_init_2,re_node_set_init_copy,re_node_set_init_union,re_node_set_insert,re_node_set_insert_last,re_node_set_merge,re_node_set_remove_at,re_search_2_stub,re_search_internal,re_search_stub,re_set_fastmap,re_string_allocate,re_string_char_size_at,re_string_construct,re_string_construct_common,re_string_context_at,re_string_destruct,re_string_elem_size_at,re_string_fetch_byte_case,re_string_peek_byte_case,re_string_realloc_buffers,re_string_reconstruct,re_string_skip_chars,re_string_translate_buffer,re_string_wchar_at,read_file_system_list,read_utmp,readlinebuffer,readlinebuffer_delim,readtoken,readtokens,readtokens0_free,realloc_groupbuf,record_file,register_state,restore_cwd,rpl_asprintf,rpl_fflush,rpl_fseeko,rpl_nanosleep,rpl_re_compile_fastmap,rpl_re_compile_pattern,rpl_re_match,rpl_re_match_2,rpl_re_search,rpl_re_search_2,rpl_re_set_registers,rpl_re_set_syntax,rpl_regcomp,rpl_regerror,rpl_regexec,rpl_regfree,rpl_vasprintf,rpl_vprintf,safe_read,safe_write,same_name,save_cwd,savedir,savedirstream,savewd_chdir,savewd_delegating,savewd_errno,savewd_finish,savewd_init,savewd_process_files,savewd_restore,savewd_save,search_cur_bkref_entry,search_duplicated_node,seen_file,seen_triple,set_acl,set_cloexec_flag,set_quoting_flags,set_quoting_style,set_regs,set_stat_type,set_uint64,setfilecon,setfileconat,settime,setup_dir,sha1_buffer,sha1_finish_ctx,sha1_init_ctx,sha1_process_block,sha1_process_bytes,sha1_read_ctx,sha1_stream,sha224_buffer,sha224_finish_ctx,sha224_init_ctx,sha224_read_ctx,sha224_stream,sha256_buffer,sha256_conclude_ctx,sha256_finish_ctx,sha256_init_ctx,sha256_process_block,sha256_process_bytes,sha256_read_ctx,sha256_stream,sha384_buffer,sha384_finish_ctx,sha384_init_ctx,sha384_read_ctx,sha384_stream,sha512_buffer,sha512_conclude_ctx,sha512_finish_ctx,sha512_init_ctx,sha512_process_block,sha512_process_bytes,sha512_read_ctx,sha512_stream,shift_left,sift_ctx_init,sift_states_backward,sift_states_bkref,sift_states_iter_mb,sig2str,sighandler,str2sig,str2signum,str_cd_iconv,str_iconv,strftime_case_,strftime_case____0,strintcmp,strip_trailing_slashes,strmode,strnlen1,struct_month_cmp,sub_epsilon_src_nodes,transit_state,transit_state_bkref,transit_state_mb,trim2,triple_compare,triple_free,triple_hash_no_name,u8_uctomb,u8_uctomb_aux,uc_width,unicode_to_mb,update_cur_sifted_state,update_regs,utimecmp,utimens,verror,verror_at_line,x2realloc,xasprintf,xfprintf,xfreopen,xfts_open,xget_version,xgetcwd,xgethostname,xmem_cd_iconv,xnanosleep,xnrealloc,xprintf,xstr_cd_iconv,xstr_iconv,xstrcat,xstrdup,xstrndup,xstrtod,xstrtoimax,xstrtol,xstrtold,xstrtoul,xvasprintf,xvfprintf,xvprintf,xzalloc,year,yesno,yydestruct,yyparse}

Pre-analysis (after inline) completes: 16.139395
#Procs : 742
#Nodes : 47151



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------
#total abstract locations  = 11041
#flow-sensitive abstract locations  = 11041
Access Analysis begins...
Access Analysis completes: 1.696573
Def-use graph construction begins...
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 3.476982
#Nodes in def-use graph : 34667
#Locs on def-use graph : 556000
Workorder computation begins...
Workorder computation completes: 69.951873
Fixpoint iteration with widening begins...

#iteration in widening : 78009
Fixpoint iteration with widening completes: 5.841237



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------

Generate Alarm Report completes: 0.150177
34667 nodes and 80518 edges before optimization
22805 nodes and 56265 edges after reachability
11042 nodes and 28859 edges after reachability2

Itv Sparse Analysis completes: 84.283449



--------------------------------------------------------------------------------
Taint Sparse Analysis begins...
--------------------------------------------------------------------------------
#total abstract locations  = 11041
#flow-sensitive abstract locations  = 11041
Access Analysis begins...
Access Analysis completes: 0.957848
Def-use graph construction begins...
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 1.743469
#Nodes in def-use graph : 18830
#Locs on def-use graph : 223517
Workorder computation begins...
Workorder computation completes: 11.579137
Fixpoint iteration with widening begins...

#iteration in widening : 20905
Fixpoint iteration with widening completes: 0.664597



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------

Generate Alarm Report completes: 0.080078
34667 nodes and 80518 edges before optimization
7805 nodes and 18860 edges after reachability
3235 nodes and 8059 edges after reachability2

Taint Sparse Analysis completes: 16.452971
Finished properly.
142.576300
