= Alarms =
1. xmalloc.c:45 {open_input_files} UnProven
  malloc(n717) @open_input_files-117807:  size = [-oo, 0], source = main-119832 @ sort.c:3030 UnProven
2. xmalloc.c:57 {fillbuf___7} UnProven
  realloc(n939) @fillbuf___7-116699:  size = [-oo, +oo], source = main-119832 @ sort.c:3030 UnProven
3. sort.c:1379 {initbuf} UnProven
  malloc(alloc) @initbuf-116191:  size = [-oo, +oo], source = main-119832 @ sort.c:3030 UnProven

#queries                 : 3
#queries mod alarm point : 3
#proven                  : 0
#unproven                : 3
#bot-involved            : 0
