Tuple	Confidence	Ground	NumTrue	NumFalse	Fraction	InversionCount	YetToConvergeFraction	Time(s)
Alarm(_G_-ENTRY,vasnprintf-88661)	0.99	FalseGround	0	1	0.0	554	0.0	0
Alarm(_G_-ENTRY,getmonth-116802)	0.989994	FalseGround	0	2	0.0	553	0.0	0
Alarm(_G_-ENTRY,vasnprintf-88172)	0.989989	FalseGround	0	3	0.0	552	0.0	1
Alarm(_G_-ENTRY,get_charset_aliases-78101)	0.989975	FalseGround	0	4	0.0	551	0.0	1
Alarm(_G_-ENTRY,vasnprintf-88170)	0.989975	FalseGround	0	5	0.0	550	0.0	1
Alarm(_G_-ENTRY,vasnprintf-88434)	0.989959	FalseGround	0	6	0.0	549	0.0	1
Alarm(_G_-ENTRY,check-117728)	0.989938	FalseGround	0	7	0.0	548	0.0	1
Alarm(_G_-ENTRY,fillbuf___7-116677)	0.989908	FalseGround	0	8	0.0	547	0.0	1
Alarm(_G_-ENTRY,keycompare-117547)	0.989868	FalseGround	0	9	0.0	546	0.0	1
Alarm(_G_-ENTRY,mergefps-118303)	0.989856	FalseGround	0	10	0.0	545	0.0	1
Alarm(_G_-ENTRY,keycompare-117551)	0.989842	FalseGround	0	11	0.0	544	0.0	2
Alarm(_G_-ENTRY,fillbuf___7-116662)	0.989839	FalseGround	0	12	0.0	543	0.0	1
Alarm(_G_-ENTRY,hash_rehash-79298)	0.989835	FalseGround	0	13	0.0	540	0.0	1
Alarm(_G_-ENTRY,build_trtable-105760)	0.989802	FalseGround	0	14	0.0	539	0.0	2
Alarm(_G_-ENTRY,hash_rehash-79300)	0.989778	FalseGround	0	15	0.0	538	0.0	1
Alarm(_G_-ENTRY,build_trtable-105778)	0.989761	FalseGround	0	16	0.0	537	0.0	2
Alarm(_G_-ENTRY,mergefps-118337)	0.989589	FalseGround	0	17	0.0	536	0.0	2
Alarm(_G_-ENTRY,add_exclude_file-84040)	0.989577	FalseGround	0	18	0.0	535	0.0	2
Alarm(_G_-ENTRY,read_utmp-106659)	0.989577	FalseGround	0	19	0.0	534	0.0	2
Alarm(_G_-ENTRY,readtokens-107302)	0.989577	FalseGround	0	20	0.0	533	0.0	2
Alarm(_G_-ENTRY,hash_find_entry-79248)	0.989565	FalseGround	0	21	0.0	532	0.0	2
Alarm(_G_-ENTRY,build_trtable-105761)	0.989545	FalseGround	0	22	0.0	531	0.0	2
Alarm(_G_-ENTRY,merge-118651)	0.989544	FalseGround	0	23	0.0	530	0.0	4
Alarm(_G_-ENTRY,readtokens-107321)	0.989518	FalseGround	0	24	0.0	529	0.0	5
Alarm(_G_-ENTRY,vasnprintf-88462)	0.989497	FalseGround	0	25	0.0	528	0.0	4
Alarm(_G_-ENTRY,hash_find_entry-79249)	0.98948	FalseGround	0	26	0.0	527	0.0	4
Alarm(_G_-ENTRY,vasnprintf-88178)	0.989263	FalseGround	0	27	0.0	525	0.0	4
Alarm(_G_-ENTRY,sortlines_temp-118497)	0.989204	FalseGround	0	28	0.0	524	0.0	4
Alarm(_G_-ENTRY,hash_find_entry-79250)	0.989149	FalseGround	0	29	0.0	523	0.0	4
Alarm(_G_-ENTRY,mergefps-118203)	0.989124	FalseGround	0	30	0.0	508	0.0	4
Alarm(_G_-ENTRY,mergefps-118204)	0.989119	FalseGround	0	31	0.0	507	0.0	4
Alarm(_G_-ENTRY,vasnprintf-88613)	0.989082	FalseGround	0	32	0.0	506	0.0	4
Alarm(_G_-ENTRY,fillbuf___7-116658)	0.988864	FalseGround	0	33	0.0	394	0.0	4
Alarm(_G_-ENTRY,readtoken-107009)	0.988759	FalseGround	0	34	0.0	339	0.0	4
Alarm(_G_-ENTRY,build_trtable-105779)	0.988752	FalseGround	0	35	0.0	338	0.0	4
Alarm(_G_-ENTRY,strftime_case_-82902)	0.988548	FalseGround	0	36	0.0	333	0.0	3
Alarm(_G_-ENTRY,strftime_case____0-90767)	0.988548	FalseGround	0	37	0.0	330	0.0	3
Alarm(_G_-ENTRY,fts_open-80749)	0.988463	FalseGround	0	38	0.0	326	0.0	3
Alarm(_G_-ENTRY,fts_open-80812)	0.988463	FalseGround	0	39	0.0	325	0.0	3
Alarm(_G_-ENTRY,verrevcmp-83419)	0.988344	FalseGround	0	40	0.0	324	0.0	2
Alarm(_G_-ENTRY,check-117697)	0.988324	FalseGround	0	41	0.0	319	0.0	3
Alarm(_G_-ENTRY,keycompare-117558)	0.988269	FalseGround	0	42	0.0	315	0.0	2
Alarm(_G_-ENTRY,mergefps-118336)	0.988152	FalseGround	0	43	0.0	291	0.0	3
Alarm(_G_-ENTRY,verrevcmp-83400)	0.988073	FalseGround	0	44	0.0	290	0.0	3
Alarm(_G_-ENTRY,hash_insert-79354)	0.987925	FalseGround	0	45	0.0	273	0.0	2
Alarm(_G_-ENTRY,get_charset_aliases-78049)	0.987842	FalseGround	0	46	0.0	256	0.0	3
Alarm(_G_-ENTRY,add_exclude_file-83990)	0.987142	FalseGround	0	47	0.0	255	0.0	2
Alarm(_G_-ENTRY,randint_genmax-107721)	0.98661	FalseGround	0	48	0.0	253	0.0	2
Alarm(_G_-ENTRY,sort-118841)	0.98661	FalseGround	0	49	0.0	252	0.0	2
Alarm(_G_-ENTRY,vasnprintf-88198)	0.98661	FalseGround	0	50	0.0	251	0.0	2
Alarm(_G_-ENTRY,vasnprintf-88236)	0.98661	FalseGround	0	51	0.0	250	0.0	2
Alarm(_G_-ENTRY,vasnprintf-88682)	0.98661	FalseGround	0	52	0.0	249	0.0	2
Alarm(_G_-ENTRY,vasnprintf-88221)	0.986599	FalseGround	0	53	0.0	248	0.0	2
Alarm(_G_-ENTRY,vasnprintf-88519)	0.986565	FalseGround	0	54	0.0	247	0.0	2
Alarm(_G_-ENTRY,readtoken-107010)	0.986338	FalseGround	0	55	0.0	246	0.0	2
Alarm(_G_-ENTRY,check-117698)	0.985091	FalseGround	0	56	0.0	244	0.0	2
Alarm(_G_-ENTRY,build_wcs_upper_buffer-95383)	0.984091	FalseGround	0	57	0.0	232	0.0	2
Alarm(_G_-ENTRY,mergefps-118290)	0.983759	FalseGround	0	58	0.0	231	0.0	2
Alarm(_G_-ENTRY,areadlink_with_size-85848)	0.983386	FalseGround	0	59	0.0	230	0.0	2
Alarm(_G_-ENTRY,get_charset_aliases-78050)	0.98302	FalseGround	0	60	0.0	229	0.0	2
Alarm(_G_-ENTRY,open_input_files-117782)	0.981813	FalseGround	0	61	0.0	228	0.0	2
Alarm(_G_-ENTRY,canonicalize_filename_mode-84753)	0.970297	FalseGround	0	62	0.0	226	0.0	2
Alarm(_G_-ENTRY,xgethostname-87017)	0.970297	FalseGround	0	63	0.0	225	0.0	2
Alarm(_G_-ENTRY,set_uint32-91902)	0.970289	FalseGround	0	64	0.0	222	0.0	2
Alarm(_G_-ENTRY,fillbuf___7-116705)	0.981231	FalseGround	0	65	0.0	237	0.0	2
Alarm(_G_-ENTRY,memxfrm-112610)	0.97024	FalseGround	0	66	0.0	221	0.0	2
Alarm(_G_-ENTRY,canonicalize_filename_mode-84805)	0.97022	FalseGround	0	67	0.0	220	0.0	2
Alarm(_G_-ENTRY,fraccompare-87266)	0.970218	FalseGround	0	68	0.0	219	0.0	2
Alarm(_G_-ENTRY,umaxtostr-89387)	0.970191	FalseGround	0	69	0.0	192	0.0	2
Alarm(_G_-ENTRY,hash_lookup-71882)	0.970187	FalseGround	0	70	0.0	190	0.0	2
Alarm(_G_-ENTRY,umaxtostr-89392)	0.970173	FalseGround	0	71	0.0	189	0.0	2
Alarm(_G_-ENTRY,md5_init_ctx-112766)	0.969854	FalseGround	0	72	0.0	188	0.0	2
Alarm(_G_-ENTRY,md5_process_bytes-112871)	0.969852	FalseGround	0	73	0.0	187	0.0	2
Alarm(_G_-ENTRY,get_charset_aliases-78102)	0.969275	FalseGround	0	74	0.0	186	0.0	2
Alarm(_G_-ENTRY,add_temp_dir-115800)	0.968792	FalseGround	0	75	0.0	185	0.0	2
Alarm(_G_-ENTRY,md5_finish_ctx-112795)	0.968792	FalseGround	0	76	0.0	184	0.0	2
Alarm(_G_-ENTRY,random_state-116804)	0.968792	FalseGround	0	77	0.0	183	0.0	2
Alarm(_G_-ENTRY,readisaac-107466)	0.968792	FalseGround	0	78	0.0	182	0.0	3
Alarm(_G_-ENTRY,filevercmp-83464)	0.968556	FalseGround	0	79	0.0	180	0.0	2
Alarm(_G_-ENTRY,memxfrm-112617)	0.968304	FalseGround	0	80	0.0	179	0.0	2
Alarm(_G_-ENTRY,add_exclude_file-83991)	0.967508	FalseGround	0	81	0.0	178	0.0	2
Alarm(_G_-ENTRY,verrevcmp-83399)	0.966638	FalseGround	0	82	0.0	177	0.0	2
Alarm(_G_-ENTRY,hash_lookup-78983)	0.966543	FalseGround	0	83	0.0	175	0.0	4
Alarm(_G_-ENTRY,vasnprintf-88472)	0.987313	FalseGround	0	84	0.0	263	0.0	4
Alarm(_G_-ENTRY,isaac_refill-107794)	0.965683	FalseGround	0	85	0.0	171	0.0	5
Alarm(_G_-ENTRY,vasnprintf-88404)	0.964387	FalseGround	0	86	0.0	163	0.0	4
Alarm(_G_-ENTRY,extract_trimmed_name-106551)	0.961521	FalseGround	0	87	0.0	161	0.0	5
Alarm(_G_-ENTRY,re_compile_fastmap_iter-97084)	0.961428	FalseGround	0	88	0.0	160	0.0	4
Alarm(_G_-ENTRY,humblock-78855)	0.959105	FalseGround	0	89	0.0	159	0.0	5
Alarm(_G_-ENTRY,begfield-116303)	0.958798	FalseGround	0	90	0.0	153	0.0	3
Alarm(_G_-ENTRY,canonicalize_filename_mode-84641)	0.957978	FalseGround	0	91	0.0	139	0.0	4
Alarm(_G_-ENTRY,uinttostr-89403)	0.956797	FalseGround	0	92	0.0	113	0.0	4
Alarm(_G_-ENTRY,vasnprintf-88017)	0.956537	FalseGround	0	93	0.0	110	0.0	4
Alarm(_G_-ENTRY,md5_init_ctx-112767)	0.955475	FalseGround	0	94	0.0	108	0.0	4
Alarm(_G_-ENTRY,md5_process_bytes-112875)	0.954078	FalseGround	0	95	0.0	104	0.0	5
Alarm(_G_-ENTRY,get_charset_aliases-78103)	0.95099	FalseGround	0	96	0.0	89	0.0	4
Alarm(_G_-ENTRY,initbuf-116186)	0.95099	FalseGround	0	97	0.0	88	0.0	4
Alarm(_G_-ENTRY,fraccompare-87290)	0.96693	FalseGround	0	98	0.0	113	0.0	4
Alarm(_G_-ENTRY,md5_init_ctx-112771)	0.95099	FalseGround	0	99	0.0	87	0.0	4
Alarm(_G_-ENTRY,memcoll-112673)	0.95099	FalseGround	0	100	0.0	85	0.0	4
Alarm(_G_-ENTRY,re_search_internal-102750)	0.95099	FalseGround	0	101	0.0	84	0.0	4
Alarm(_G_-ENTRY,vasnprintf-88201)	0.946603	FalseGround	0	102	0.0	82	0.0	4
Alarm(_G_-ENTRY,md5_process_block-113715)	0.943637	FalseGround	0	103	0.0	33	0.0	5
Alarm(_G_-ENTRY,numcompare___3-116732)	0.941367	FalseGround	0	104	0.0	5	0.0	3
Alarm(_G_-ENTRY,add_exclude_file-84064)	0.932065	FalseGround	0	105	0.0	3	0.0	4
Alarm(_G_-ENTRY,avoid_trashing_input-118573)	0.932065	FalseGround	0	106	0.0	2	0.0	4
Alarm(_G_-ENTRY,get_charset_aliases-78124)	0.932065	FalseGround	0	107	0.0	132	0.0	4
Alarm(_G_-ENTRY,get_charset_aliases-78125)	0.932065	FalseGround	0	108	0.0	131	0.0	4
Alarm(_G_-ENTRY,get_charset_aliases-78128)	0.932065	FalseGround	0	109	0.0	130	0.0	4
Alarm(_G_-ENTRY,mergefps-118297)	0.932065	FalseGround	0	110	0.0	129	0.0	3
Alarm(_G_-ENTRY,mergefps-118361)	0.932065	FalseGround	0	111	0.0	128	0.0	4
Alarm(_G_-ENTRY,memxfrm-112593)	0.930391	FalseGround	0	112	0.0	126	0.0	4
Alarm(_G_-ENTRY,initbuf-116178)	0.926352	FalseGround	0	113	0.0	124	0.0	5
Alarm(_G_-ENTRY,humblock-78856)	0.924125	FalseGround	0	114	0.0	118	0.0	4
Alarm(_G_-ENTRY,posix2_version-111376)	0.922745	FalseGround	0	115	0.0	117	0.0	4
Alarm(_G_-ENTRY,canonicalize_filename_mode-84766)	0.920462	FalseGround	0	116	0.0	116	0.0	5
Alarm(_G_-ENTRY,merge-118666)	0.914257	FalseGround	0	117	0.0	111	0.0	5
Alarm(_G_-ENTRY,mergefiles-118435)	0.913517	FalseGround	0	118	0.0	110	0.0	4
Alarm(_G_-ENTRY,readtoken-107013)	0.875897	FalseGround	0	119	0.0	109	0.0	5
Alarm(_G_-ENTRY,hash_lookup-78984)	0.857022	FalseGround	0	120	0.0	108	0.0	5
Alarm(_G_-ENTRY,vasnprintf-88018)	0.795593	FalseGround	0	121	0.0	105	0.0	4
Alarm(_G_-ENTRY,vasnprintf-87667)	0.768561	FalseGround	0	122	0.0	56	0.0	4
Alarm(_G_-ENTRY,build_wcs_upper_buffer-95322)	0.762453	FalseGround	0	123	0.0	54	0.0	4
Alarm(_G_-ENTRY,hash_rehash-79264)	0.761691	FalseGround	0	124	0.0	50	0.0	4
Alarm(_G_-ENTRY,vasnprintf-87657)	0.743149	FalseGround	0	125	0.0	46	0.0	4
Alarm(_G_-ENTRY,mergelines-118463)	0.717499	FalseGround	0	126	0.0	44	0.0	4
Alarm(_G_-ENTRY,sort-118840)	0.618625	FalseGround	0	127	0.0	41	0.0	4
Alarm(_G_-ENTRY,md5_init_ctx-112772)	0.576319	FalseGround	0	128	0.0	39	0.0	4
Alarm(_G_-ENTRY,re_search_internal-102752)	0.576319	FalseGround	0	129	0.0	38	0.0	4
Alarm(_G_-ENTRY,initbuf-116188)	0.56485	FalseGround	0	130	0.0	37	0.0	4
Alarm(_G_-ENTRY,canonicalize_filename_mode-84642)	0.5535	FalseGround	0	131	0.0	35	0.0	5
Alarm(_G_-ENTRY,numcompare___3-116734)	0.475862	FalseGround	0	132	0.0	12	0.0	5
Alarm(_G_-ENTRY,posix2_version-111377)	0.470645	FalseGround	0	133	0.0	8	0.0	5
Alarm(_G_-ENTRY,vasnprintf-88412)	0.437236	FalseGround	0	134	0.0	7	0.0	4
Alarm(_G_-ENTRY,verrevcmp-83406)	0.421734	FalseGround	0	135	0.0	6	0.0	4
Alarm(_G_-ENTRY,humblock-78861)	0.420881	FalseGround	0	136	0.0	5	0.0	2
Alarm(_G_-ENTRY,avoid_trashing_input-118574)	0.407499	FalseGround	0	137	0.0	1	0.0	3
Alarm(_G_-ENTRY,mergefps-118363)	0.407499	FalseGround	0	138	0.0	217	0.0	3
Alarm(_G_-ENTRY,add_exclude_file-83994)	0.403424	FalseGround	0	139	0.0	216	0.0	2
Alarm(_G_-ENTRY,memxfrm-112594)	0.396981	FalseGround	0	140	0.0	215	0.0	3
Alarm(_G_-ENTRY,vasnprintf-88196)	0.375308	FalseGround	0	141	0.0	214	0.0	3
Alarm(_G_-ENTRY,buffer_linelim-116147)	0.368185	FalseGround	0	142	0.0	213	0.0	3
Alarm(_G_-ENTRY,keycompare-117515)	0.365193	FalseGround	0	143	0.0	196	0.0	2
Alarm(_G_-ENTRY,build_wcs_upper_buffer-95384)	0.357229	FalseGround	0	144	0.0	178	0.0	3
Alarm(_G_-ENTRY,match_suffix-83343)	0.343686	FalseGround	0	145	0.0	177	0.0	3
Alarm(_G_-ENTRY,vasnprintf-88202)	0.325798	FalseGround	0	146	0.0	167	0.0	3
Alarm(_G_-ENTRY,mergefps-118346)	0.317016	FalseGround	0	147	0.0	119	0.0	3
Alarm(_G_-ENTRY,xgethostname-86981)	0.31696	FalseGround	0	148	0.0	118	0.0	3
Alarm(_G_-ENTRY,readisaac-107468)	0.239921	FalseGround	0	149	0.0	116	0.0	2
Alarm(_G_-ENTRY,strftime_case____0-90781)	0.236377	FalseGround	0	150	0.0	108	0.0	2
Alarm(_G_-ENTRY,memcoll-112674)	0.190179	FalseGround	0	151	0.0	106	0.0	2
Alarm(_G_-ENTRY,uinttostr-89408)	0.176137	FalseGround	0	152	0.0	105	0.0	3
Alarm(_G_-ENTRY,hash_lookup-78973)	0.170089	FalseGround	0	153	0.0	103	0.0	2
Alarm(_G_-ENTRY,get_charset_aliases-78045)	0.16545	FalseGround	0	154	0.0	101	0.0	2
Alarm(_G_-ENTRY,open_input_files-117783)	0.163438	FalseGround	0	155	0.0	99	0.0	3
Alarm(_G_-ENTRY,vasnprintf-87668)	0.130852	FalseGround	0	156	0.0	92	0.0	3
Alarm(_G_-ENTRY,vasnprintf-87658)	0.109992	FalseGround	0	157	0.0	91	0.0	3
Alarm(_G_-ENTRY,mergefps-118331)	0.104445	FalseGround	0	158	0.0	90	0.0	2
Alarm(_G_-ENTRY,add_exclude_file-84053)	0.0940501	FalseGround	0	159	0.0	84	0.0	2
Alarm(_G_-ENTRY,merge-118630)	0.0827461	FalseGround	0	160	0.0	83	0.0	2
Alarm(_G_-ENTRY,hash_delete-79374)	0.0658953	FalseGround	0	161	0.0	79	0.0	2
Alarm(_G_-ENTRY,build_trtable-105645)	0.0656772	FalseGround	0	162	0.0	77	0.0	2
Alarm(_G_-ENTRY,build_trtable-105655)	0.0654767	FalseGround	0	163	0.0	75	0.0	2
Alarm(_G_-ENTRY,initbuf-116183)	0.0648046	FalseGround	0	164	0.0	73	0.0	2
Alarm(_G_-ENTRY,humblock-78862)	0.0581275	FalseGround	0	165	0.0	68	0.0	2
Alarm(_G_-ENTRY,canonicalize_filename_mode-84794)	0.0553575	FalseGround	0	166	0.0	65	0.0	2
Alarm(_G_-ENTRY,keycompare-117541)	0.0536821	FalseGround	0	167	0.0	64	0.0	2
Alarm(_G_-ENTRY,vasnprintf-88432)	0.048252	FalseGround	0	168	0.0	54	0.0	2
Alarm(_G_-ENTRY,initbuf-116189)	0.0385536	FalseGround	0	169	0.0	49	0.0	2
Alarm(_G_-ENTRY,build_wcs_upper_buffer-95360)	0.0361205	FalseGround	0	170	0.0	48	0.0	2
Alarm(_G_-ENTRY,md5_process_bytes-112876)	0.035746	FalseGround	0	171	0.0	46	0.0	2
Alarm(_G_-ENTRY,md5_init_ctx-112768)	0.0279544	FalseGround	0	172	0.0	32	0.0	2
Alarm(_G_-ENTRY,verrevcmp-83413)	0.0272147	FalseGround	0	173	0.0	29	0.0	2
Alarm(_G_-ENTRY,add_exclude_file-83995)	0.0266462	FalseGround	0	174	0.0	25	0.0	2
Alarm(_G_-ENTRY,canonicalize_filename_mode-84643)	0.0217845	FalseGround	0	175	0.0	22	0.0	2
Alarm(_G_-ENTRY,avoid_trashing_input-118575)	0.0204271	TrueGround	1	175	0.005681818181818182	0	0.0	2
