.type Node <: symbol

.decl Alarm(v0: Node, v1: Node)
.decl AlarmDerefExp(v0: Node, v1: Node)
.decl AlarmMemchr(v0: Node, v1: Node, v2: Node)
.decl AlarmStrcat(v0: Node, v1: Node, v2: Node)
.decl AlarmStrcpy(v0: Node, v1: Node, v2: Node)
.decl AlarmStrncpy(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Assign(v0: Node, v1: Node, v2: Node)
.decl Assume(v0: Node, v1: Node)
.decl BinOpExp(v0: Node, v1: Node, v2: Node, v3: Node)
.decl CastExp(v0: Node, v1: Node)
.decl DUEdge(v0: Node, v1: Node)
.decl DUPath(v0: Node, v1: Node)
.decl FalseBranch(v0: Node, v1: Node)
.decl FalseCond(v0: Node)
.decl LibCall(v0: Node, v1: Node)
.decl LoopHead(v0: Node)
.decl LvalExp(v0: Node, v1: Node)
.decl SparrowAlarm(v0: Node, v1: Node, v2: Node)
.decl TrueBranch(v0: Node, v1: Node)
.decl TrueCond(v0: Node)

.input AlarmDerefExp
.input AlarmMemchr
.input AlarmStrcat
.input AlarmStrcpy
.input AlarmStrncpy
.input Assign
.input Assume
.input BinOpExp
.input CastExp
.input DUEdge
.input FalseBranch
.input FalseCond
.input LibCall
.input LoopHead
.input LvalExp
.input SparrowAlarm
.input TrueBranch
.input TrueCond
.output Alarm
.output DUPath
.decl Deriv_Alarm10(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_Alarm14(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_Alarm16(v0: Node, v1: Node, v2: Node)
.decl Deriv_Alarm17(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_Alarm18(v0: Node, v1: Node, v2: Node, v3: Node, v4: Node)
.decl Deriv_Alarm19(v0: Node, v1: Node, v2: Node, v3: Node, v4: Node)
.decl Deriv_Alarm22(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_Alarm23(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_Alarm24(v0: Node, v1: Node, v2: Node, v3: Node, v4: Node)
.decl Deriv_Alarm25(v0: Node, v1: Node, v2: Node, v3: Node, v4: Node, v5: Node)
.decl Deriv_Alarm26(v0: Node, v1: Node, v2: Node, v3: Node, v4: Node, v5: Node)
.decl Deriv_Alarm4(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_Alarm7(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_Alarm8(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_Alarm9(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_DUPath0(v0: Node, v1: Node)
.decl Deriv_DUPath1(v0: Node, v1: Node)
.decl Deriv_DUPath11(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath12(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath13(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath15(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath2(v0: Node, v1: Node)
.decl Deriv_DUPath20(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_DUPath21(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_DUPath3(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath5(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath6(v0: Node, v1: Node, v2: Node)

.output Deriv_Alarm10
.output Deriv_Alarm14
.output Deriv_Alarm16
.output Deriv_Alarm17
.output Deriv_Alarm18
.output Deriv_Alarm19
.output Deriv_Alarm22
.output Deriv_Alarm23
.output Deriv_Alarm24
.output Deriv_Alarm25
.output Deriv_Alarm26
.output Deriv_Alarm4
.output Deriv_Alarm7
.output Deriv_Alarm8
.output Deriv_Alarm9
.output Deriv_DUPath0
.output Deriv_DUPath1
.output Deriv_DUPath11
.output Deriv_DUPath12
.output Deriv_DUPath13
.output Deriv_DUPath15
.output Deriv_DUPath2
.output Deriv_DUPath20
.output Deriv_DUPath21
.output Deriv_DUPath3
.output Deriv_DUPath5
.output Deriv_DUPath6

DUPath(v6, v7) :- DUEdge(v6, v7).
DUPath(v6, v7) :- FalseBranch(v6, v7).
DUPath(v6, v7) :- TrueBranch(v6, v7).
DUPath(v6, v7) :- DUPath(v6, v8), FalseCond(v8), FalseBranch(v8, v7).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), AlarmDerefExp(v12, v13), LvalExp(v13, _).
DUPath(v6, v7) :- DUPath(v6, v8), TrueCond(v8), TrueBranch(v8, v7), Assume(v7, _).
DUPath(v6, v7) :- DUPath(v6, v8), TrueCond(v8), TrueBranch(v8, v7), !Assume(v7, _).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), AlarmMemchr(v12, v48, _), CastExp(v48, _).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), AlarmMemchr(v12, v48, _), !CastExp(v48, _).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), AlarmDerefExp(v12, v13), BinOpExp(v13, _, _, _), !LvalExp(v13, _).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), AlarmDerefExp(v12, v13), !BinOpExp(v13, _, _, _), !LvalExp(v13, _).
DUPath(v6, v7) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), Assign(v8, _, _), LoopHead(v8), DUEdge(v8, v7).
DUPath(v6, v7) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), Assign(v8, _, _), !LoopHead(v8), DUEdge(v8, v7).
DUPath(v6, v7) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), LoopHead(v8), DUEdge(v8, v7).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), AlarmStrcat(v12, v2144, _), !CastExp(v2144, _).
DUPath(v6, v7) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), !AlarmStrcpy(v12, _, _), !AlarmStrncpy(v12, _, _, _).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), AlarmStrncpy(v12, v101, _, _), !CastExp(v101, _).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), AlarmStrcat(v12, v2144, v2313), CastExp(v2144, _), CastExp(v2313, _).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), AlarmStrcat(v12, v2144, v2313), CastExp(v2144, _), !CastExp(v2313, _).
DUPath(v6, v7) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), !LoopHead(v8), DUEdge(v8, v7), LibCall(v8, v2449), LvalExp(v2449, _).
DUPath(v6, v7) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), !LoopHead(v8), DUEdge(v8, v7), LibCall(v8, v2449), !LvalExp(v2449, _).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), !AlarmStrncpy(v12, _, _, _), AlarmStrcpy(v12, _, v8895), CastExp(v8895, _).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), !AlarmStrncpy(v12, _, _, _), AlarmStrcpy(v12, _, v8895), !CastExp(v8895, _).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), AlarmStrncpy(v12, v101, v146, _), CastExp(v101, _), !CastExp(v146, _).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), CastExp(v101, _), AlarmStrncpy(v12, v101, v146, v2402), CastExp(v146, _), CastExp(v2402, _).
Alarm(v6, v7) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), CastExp(v101, _), AlarmStrncpy(v12, v101, v146, v2402), CastExp(v146, _), !CastExp(v2402, _).
Deriv_DUPath0(v6, v7) :- DUEdge(v6, v7).
Deriv_DUPath1(v6, v7) :- FalseBranch(v6, v7).
Deriv_DUPath2(v6, v7) :- TrueBranch(v6, v7).
Deriv_DUPath3(v6, v7, v8) :- DUPath(v6, v8), FalseCond(v8), FalseBranch(v8, v7).
Deriv_Alarm4(v6, v7, v12, v13) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), AlarmDerefExp(v12, v13), LvalExp(v13, _).
Deriv_DUPath5(v6, v7, v8) :- DUPath(v6, v8), TrueCond(v8), TrueBranch(v8, v7), Assume(v7, _).
Deriv_DUPath6(v6, v7, v8) :- DUPath(v6, v8), TrueCond(v8), TrueBranch(v8, v7), !Assume(v7, _).
Deriv_Alarm10(v6, v7, v12, v13) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), AlarmDerefExp(v12, v13), !BinOpExp(v13, _, _, _), !LvalExp(v13, _).
Deriv_Alarm7(v6, v7, v12, v48) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), AlarmMemchr(v12, v48, _), CastExp(v48, _).
Deriv_Alarm8(v6, v7, v12, v48) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), AlarmMemchr(v12, v48, _), !CastExp(v48, _).
Deriv_Alarm9(v6, v7, v12, v13) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), AlarmDerefExp(v12, v13), BinOpExp(v13, _, _, _), !LvalExp(v13, _).
Deriv_DUPath11(v6, v7, v8) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), Assign(v8, _, _), LoopHead(v8), DUEdge(v8, v7).
Deriv_DUPath12(v6, v7, v8) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), Assign(v8, _, _), !LoopHead(v8), DUEdge(v8, v7).
Deriv_DUPath13(v6, v7, v8) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), LoopHead(v8), DUEdge(v8, v7).
Deriv_Alarm14(v6, v7, v12, v2144) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), AlarmStrcat(v12, v2144, _), !CastExp(v2144, _).
Deriv_DUPath15(v6, v7, v8) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
Deriv_Alarm16(v6, v7, v12) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), !AlarmStrcpy(v12, _, _), !AlarmStrncpy(v12, _, _, _).
Deriv_Alarm17(v6, v7, v12, v101) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), AlarmStrncpy(v12, v101, _, _), !CastExp(v101, _).
Deriv_Alarm18(v6, v7, v12, v2144, v2313) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), AlarmStrcat(v12, v2144, v2313), CastExp(v2144, _), CastExp(v2313, _).
Deriv_Alarm19(v6, v7, v12, v2144, v2313) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), AlarmStrcat(v12, v2144, v2313), CastExp(v2144, _), !CastExp(v2313, _).
Deriv_DUPath20(v6, v7, v8, v2449) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), !LoopHead(v8), DUEdge(v8, v7), LibCall(v8, v2449), LvalExp(v2449, _).
Deriv_DUPath21(v6, v7, v8, v2449) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), !LoopHead(v8), DUEdge(v8, v7), LibCall(v8, v2449), !LvalExp(v2449, _).
Deriv_Alarm22(v6, v7, v12, v8895) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), !AlarmStrncpy(v12, _, _, _), AlarmStrcpy(v12, _, v8895), CastExp(v8895, _).
Deriv_Alarm23(v6, v7, v12, v8895) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), !AlarmStrncpy(v12, _, _, _), AlarmStrcpy(v12, _, v8895), !CastExp(v8895, _).
Deriv_Alarm24(v6, v7, v12, v101, v146) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), AlarmStrncpy(v12, v101, v146, _), CastExp(v101, _), !CastExp(v146, _).
Deriv_Alarm25(v6, v7, v12, v101, v146, v2402) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), CastExp(v101, _), AlarmStrncpy(v12, v101, v146, v2402), CastExp(v146, _), CastExp(v2402, _).
Deriv_Alarm26(v6, v7, v12, v101, v146, v2402) :- DUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), CastExp(v101, _), AlarmStrncpy(v12, v101, v146, v2402), CastExp(v146, _), !CastExp(v2402, _).