.type Node <: symbol

.decl Alarm(v0: Node, v1: Node)
.decl AlarmDerefExp(v0: Node, v1: Node)
.decl AlarmMemchr(v0: Node, v1: Node, v2: Node)
.decl AlarmStrcat(v0: Node, v1: Node, v2: Node)
.decl AlarmStrncpy(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Assign(v0: Node, v1: Node, v2: Node)
.decl Assume(v0: Node, v1: Node)
.decl BinOpExp(v0: Node, v1: Node, v2: Node, v3: Node)
.decl CastExp(v0: Node, v1: Node)
.decl DUEdge(v0: Node, v1: Node)
.decl DUPath(v0: Node, v1: Node)
.decl FalseBranch(v0: Node, v1: Node)
.decl FalseCond(v0: Node)
.decl LibCall(v0: Node, v1: Node)
.decl LoopHead(v0: Node)
.decl LvalExp(v0: Node, v1: Node)
.decl SparrowAlarm(v0: Node, v1: Node, v2: Node)
.decl TDUPath(v0: Node, v1: Node)
.decl TrueBranch(v0: Node, v1: Node)
.decl TrueCond(v0: Node)

.input AlarmDerefExp
.input AlarmMemchr
.input AlarmStrcat
.input AlarmStrncpy
.input Assign
.input Assume
.input BinOpExp
.input CastExp
.input DUEdge
.input FalseBranch
.input FalseCond
.input LibCall
.input LoopHead
.input LvalExp
.input SparrowAlarm
.input TrueBranch
.input TrueCond
.output Alarm
.output DUPath
.output TDUPath
.decl Deriv_Alarm10(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_Alarm13(v0: Node, v1: Node, v2: Node)
.decl Deriv_Alarm14(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_Alarm15(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_Alarm19(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_Alarm22(v0: Node, v1: Node, v2: Node, v3: Node, v4: Node)
.decl Deriv_Alarm23(v0: Node, v1: Node, v2: Node, v3: Node, v4: Node)
.decl Deriv_Alarm4(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_Alarm7(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_Alarm8(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_Alarm9(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_DUPath0(v0: Node, v1: Node)
.decl Deriv_DUPath1(v0: Node, v1: Node)
.decl Deriv_DUPath11(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath12(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath16(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath17(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_DUPath18(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_DUPath2(v0: Node, v1: Node)
.decl Deriv_DUPath20(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath21(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath3(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath5(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath6(v0: Node, v1: Node, v2: Node)
.decl Deriv_TDUPath24(v0: Node, v1: Node)
.decl Deriv_TDUPath25(v0: Node, v1: Node)
.decl Deriv_TDUPath26(v0: Node, v1: Node)
.decl Deriv_TDUPath27(v0: Node, v1: Node, v2: Node)
.decl Deriv_TDUPath28(v0: Node, v1: Node, v2: Node)
.decl Deriv_TDUPath29(v0: Node, v1: Node, v2: Node)
.decl Deriv_TDUPath30(v0: Node, v1: Node, v2: Node)
.decl Deriv_TDUPath31(v0: Node, v1: Node, v2: Node)
.decl Deriv_TDUPath32(v0: Node, v1: Node, v2: Node)
.decl Deriv_TDUPath33(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_TDUPath34(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_TDUPath35(v0: Node, v1: Node, v2: Node)
.decl Deriv_TDUPath36(v0: Node, v1: Node, v2: Node)

.output Deriv_Alarm10
.output Deriv_Alarm13
.output Deriv_Alarm14
.output Deriv_Alarm15
.output Deriv_Alarm19
.output Deriv_Alarm22
.output Deriv_Alarm23
.output Deriv_Alarm4
.output Deriv_Alarm7
.output Deriv_Alarm8
.output Deriv_Alarm9
.output Deriv_DUPath0
.output Deriv_DUPath1
.output Deriv_DUPath11
.output Deriv_DUPath12
.output Deriv_DUPath16
.output Deriv_DUPath17
.output Deriv_DUPath18
.output Deriv_DUPath2
.output Deriv_DUPath20
.output Deriv_DUPath21
.output Deriv_DUPath3
.output Deriv_DUPath5
.output Deriv_DUPath6
.output Deriv_TDUPath24
.output Deriv_TDUPath25
.output Deriv_TDUPath26
.output Deriv_TDUPath27
.output Deriv_TDUPath28
.output Deriv_TDUPath29
.output Deriv_TDUPath30
.output Deriv_TDUPath31
.output Deriv_TDUPath32
.output Deriv_TDUPath33
.output Deriv_TDUPath34
.output Deriv_TDUPath35
.output Deriv_TDUPath36

DUPath(v6, v7) :- DUEdge(v6, v7).
DUPath(v6, v7) :- FalseBranch(v6, v7).
DUPath(v6, v7) :- TrueBranch(v6, v7).
TDUPath(v6, v7) :- DUPath(v6, v7), DUEdge(v6, v7).
TDUPath(v6, v7) :- DUPath(v6, v7), FalseBranch(v6, v7).
TDUPath(v6, v7) :- DUPath(v6, v7), TrueBranch(v6, v7).
DUPath(v6, v7) :- DUPath(v6, v8), TrueCond(v8), TrueBranch(v8, v7).
Alarm(v6, v7) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), AlarmDerefExp(v12, v13), LvalExp(v13, _).
DUPath(v6, v7) :- DUPath(v6, v8), FalseCond(v8), FalseBranch(v8, v7), Assume(v7, _).
DUPath(v6, v7) :- DUPath(v6, v8), FalseCond(v8), FalseBranch(v8, v7), !Assume(v7, _).
TDUPath(v6, v7) :- DUPath(v6, v7), TDUPath(v6, v8), TrueCond(v8), TrueBranch(v8, v7).
Alarm(v6, v7) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), AlarmMemchr(v12, v23, _), CastExp(v23, _).
Alarm(v6, v7) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), AlarmMemchr(v12, v23, _), !CastExp(v23, _).
Alarm(v6, v7) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), AlarmDerefExp(v12, v13), BinOpExp(v13, _, _, _), !LvalExp(v13, _).
Alarm(v6, v7) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), AlarmDerefExp(v12, v13), !BinOpExp(v13, _, _, _), !LvalExp(v13, _).
DUPath(v6, v7) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), Assign(v8, _, _), LoopHead(v8), DUEdge(v8, v7).
DUPath(v6, v7) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), LoopHead(v8), DUEdge(v8, v7).
TDUPath(v6, v7) :- DUPath(v6, v7), TDUPath(v6, v8), FalseCond(v8), FalseBranch(v8, v7), Assume(v7, _).
TDUPath(v6, v7) :- DUPath(v6, v7), TDUPath(v6, v8), FalseCond(v8), FalseBranch(v8, v7), !Assume(v7, _).
Alarm(v6, v7) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), !AlarmStrncpy(v12, _, _, _).
Alarm(v6, v7) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), AlarmStrcat(v12, v6307, _), CastExp(v6307, _).
Alarm(v6, v7) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), AlarmStrcat(v12, v6307, _), !CastExp(v6307, _).
DUPath(v6, v7) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), Assign(v8, _, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
DUPath(v6, v7) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !LoopHead(v8), DUEdge(v8, v7), LibCall(v8, v78), LvalExp(v78, _).
DUPath(v6, v7) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !LoopHead(v8), DUEdge(v8, v7), LibCall(v8, v78), !LvalExp(v78, _).
TDUPath(v6, v7) :- DUPath(v6, v7), TDUPath(v6, v8), SparrowAlarm(v6, _, _), Assign(v8, _, _), LoopHead(v8), DUEdge(v8, v7).
TDUPath(v6, v7) :- DUPath(v6, v7), TDUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), LoopHead(v8), DUEdge(v8, v7).
Alarm(v6, v7) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), AlarmStrncpy(v12, v210, _, _), !CastExp(v210, _).
DUPath(v6, v7) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), Assume(v8, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
DUPath(v6, v7) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), !Assume(v8, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
TDUPath(v6, v7) :- DUPath(v6, v7), TDUPath(v6, v8), SparrowAlarm(v6, _, _), Assign(v8, _, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
TDUPath(v6, v7) :- DUPath(v6, v7), TDUPath(v6, v8), SparrowAlarm(v6, _, _), !LoopHead(v8), DUEdge(v8, v7), LibCall(v8, v78), LvalExp(v78, _).
TDUPath(v6, v7) :- DUPath(v6, v7), TDUPath(v6, v8), SparrowAlarm(v6, _, _), !LoopHead(v8), DUEdge(v8, v7), LibCall(v8, v78), !LvalExp(v78, _).
Alarm(v6, v7) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), AlarmStrncpy(v12, v210, v261, _), CastExp(v210, _), CastExp(v261, _).
Alarm(v6, v7) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), AlarmStrncpy(v12, v210, v261, _), CastExp(v210, _), !CastExp(v261, _).
TDUPath(v6, v7) :- DUPath(v6, v7), TDUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), Assume(v8, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
TDUPath(v6, v7) :- DUPath(v6, v7), TDUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), !Assume(v8, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
Deriv_DUPath0(v6, v7) :- DUEdge(v6, v7).
Deriv_DUPath1(v6, v7) :- FalseBranch(v6, v7).
Deriv_DUPath2(v6, v7) :- TrueBranch(v6, v7).
Deriv_TDUPath24(v6, v7) :- DUPath(v6, v7), DUEdge(v6, v7).
Deriv_TDUPath25(v6, v7) :- DUPath(v6, v7), FalseBranch(v6, v7).
Deriv_TDUPath26(v6, v7) :- DUPath(v6, v7), TrueBranch(v6, v7).
Deriv_DUPath3(v6, v7, v8) :- DUPath(v6, v8), TrueCond(v8), TrueBranch(v8, v7).
Deriv_Alarm4(v6, v7, v12, v13) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), AlarmDerefExp(v12, v13), LvalExp(v13, _).
Deriv_DUPath5(v6, v7, v8) :- DUPath(v6, v8), FalseCond(v8), FalseBranch(v8, v7), Assume(v7, _).
Deriv_DUPath6(v6, v7, v8) :- DUPath(v6, v8), FalseCond(v8), FalseBranch(v8, v7), !Assume(v7, _).
Deriv_TDUPath27(v6, v7, v8) :- DUPath(v6, v7), TDUPath(v6, v8), TrueCond(v8), TrueBranch(v8, v7).
Deriv_Alarm10(v6, v7, v12, v13) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), AlarmDerefExp(v12, v13), !BinOpExp(v13, _, _, _), !LvalExp(v13, _).
Deriv_Alarm7(v6, v7, v12, v23) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), AlarmMemchr(v12, v23, _), CastExp(v23, _).
Deriv_Alarm8(v6, v7, v12, v23) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), AlarmMemchr(v12, v23, _), !CastExp(v23, _).
Deriv_Alarm9(v6, v7, v12, v13) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), AlarmDerefExp(v12, v13), BinOpExp(v13, _, _, _), !LvalExp(v13, _).
Deriv_DUPath11(v6, v7, v8) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), Assign(v8, _, _), LoopHead(v8), DUEdge(v8, v7).
Deriv_DUPath12(v6, v7, v8) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), LoopHead(v8), DUEdge(v8, v7).
Deriv_TDUPath28(v6, v7, v8) :- DUPath(v6, v7), TDUPath(v6, v8), FalseCond(v8), FalseBranch(v8, v7), Assume(v7, _).
Deriv_TDUPath29(v6, v7, v8) :- DUPath(v6, v7), TDUPath(v6, v8), FalseCond(v8), FalseBranch(v8, v7), !Assume(v7, _).
Deriv_Alarm13(v6, v7, v12) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), !AlarmStrncpy(v12, _, _, _).
Deriv_Alarm14(v6, v7, v12, v6307) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), AlarmStrcat(v12, v6307, _), CastExp(v6307, _).
Deriv_Alarm15(v6, v7, v12, v6307) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), AlarmStrcat(v12, v6307, _), !CastExp(v6307, _).
Deriv_DUPath16(v6, v7, v8) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), Assign(v8, _, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
Deriv_DUPath17(v6, v7, v8, v78) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !LoopHead(v8), DUEdge(v8, v7), LibCall(v8, v78), LvalExp(v78, _).
Deriv_DUPath18(v6, v7, v8, v78) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !LoopHead(v8), DUEdge(v8, v7), LibCall(v8, v78), !LvalExp(v78, _).
Deriv_TDUPath30(v6, v7, v8) :- DUPath(v6, v7), TDUPath(v6, v8), SparrowAlarm(v6, _, _), Assign(v8, _, _), LoopHead(v8), DUEdge(v8, v7).
Deriv_TDUPath31(v6, v7, v8) :- DUPath(v6, v7), TDUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), LoopHead(v8), DUEdge(v8, v7).
Deriv_Alarm19(v6, v7, v12, v210) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), AlarmStrncpy(v12, v210, _, _), !CastExp(v210, _).
Deriv_DUPath20(v6, v7, v8) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), Assume(v8, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
Deriv_DUPath21(v6, v7, v8) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), !Assume(v8, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
Deriv_TDUPath32(v6, v7, v8) :- DUPath(v6, v7), TDUPath(v6, v8), SparrowAlarm(v6, _, _), Assign(v8, _, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
Deriv_TDUPath33(v6, v7, v8, v78) :- DUPath(v6, v7), TDUPath(v6, v8), SparrowAlarm(v6, _, _), !LoopHead(v8), DUEdge(v8, v7), LibCall(v8, v78), LvalExp(v78, _).
Deriv_TDUPath34(v6, v7, v8, v78) :- DUPath(v6, v7), TDUPath(v6, v8), SparrowAlarm(v6, _, _), !LoopHead(v8), DUEdge(v8, v7), LibCall(v8, v78), !LvalExp(v78, _).
Deriv_Alarm22(v6, v7, v12, v210, v261) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), AlarmStrncpy(v12, v210, v261, _), CastExp(v210, _), CastExp(v261, _).
Deriv_Alarm23(v6, v7, v12, v210, v261) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _), AlarmStrncpy(v12, v210, v261, _), CastExp(v210, _), !CastExp(v261, _).
Deriv_TDUPath35(v6, v7, v8) :- DUPath(v6, v7), TDUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), Assume(v8, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
Deriv_TDUPath36(v6, v7, v8) :- DUPath(v6, v7), TDUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), !Assume(v8, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
