.type Node <: symbol

.decl Alarm(v0: Node, v1: Node)
.decl AlarmDerefExp(v0: Node, v1: Node)
.decl AlarmMemchr(v0: Node, v1: Node, v2: Node)
.decl AlarmStrcat(v0: Node, v1: Node, v2: Node)
.decl Assign(v0: Node, v1: Node, v2: Node)
.decl Assume(v0: Node, v1: Node)
.decl BinOpExp(v0: Node, v1: Node, v2: Node, v3: Node)
.decl CastExp(v0: Node, v1: Node)
.decl DUEdge(v0: Node, v1: Node)
.decl DUPath(v0: Node, v1: Node)
.decl FalseBranch(v0: Node, v1: Node)
.decl FalseCond(v0: Node)
.decl LibCall(v0: Node, v1: Node)
.decl LoopHead(v0: Node)
.decl LvalExp(v0: Node, v1: Node)
.decl SparrowAlarm(v0: Node, v1: Node, v2: Node)
.decl TDUPath(v0: Node, v1: Node)
.decl TrueBranch(v0: Node, v1: Node)
.decl TrueCond(v0: Node)

.input AlarmDerefExp
.input AlarmMemchr
.input AlarmStrcat
.input Assign
.input Assume
.input BinOpExp
.input CastExp
.input DUEdge
.input FalseBranch
.input FalseCond
.input LibCall
.input LoopHead
.input LvalExp
.input SparrowAlarm
.input TrueBranch
.input TrueCond
.output Alarm
.output DUPath
.output TDUPath
.decl Deriv_Alarm10(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_Alarm11(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_Alarm12(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_Alarm4(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_Alarm7(v0: Node, v1: Node, v2: Node)
.decl Deriv_Alarm8(v0: Node, v1: Node, v2: Node)
.decl Deriv_Alarm9(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_DUPath0(v0: Node, v1: Node)
.decl Deriv_DUPath1(v0: Node, v1: Node)
.decl Deriv_DUPath13(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath14(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath15(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath16(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_DUPath17(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_DUPath18(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath19(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath2(v0: Node, v1: Node)
.decl Deriv_DUPath3(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath5(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath6(v0: Node, v1: Node, v2: Node)
.decl Deriv_TDUPath20(v0: Node, v1: Node)
.decl Deriv_TDUPath21(v0: Node, v1: Node)
.decl Deriv_TDUPath22(v0: Node, v1: Node)
.decl Deriv_TDUPath23(v0: Node, v1: Node, v2: Node)
.decl Deriv_TDUPath24(v0: Node, v1: Node, v2: Node)
.decl Deriv_TDUPath25(v0: Node, v1: Node, v2: Node)
.decl Deriv_TDUPath26(v0: Node, v1: Node, v2: Node)
.decl Deriv_TDUPath27(v0: Node, v1: Node, v2: Node)
.decl Deriv_TDUPath28(v0: Node, v1: Node, v2: Node)
.decl Deriv_TDUPath29(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_TDUPath30(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_TDUPath31(v0: Node, v1: Node, v2: Node)
.decl Deriv_TDUPath32(v0: Node, v1: Node, v2: Node)

.output Deriv_Alarm10
.output Deriv_Alarm11
.output Deriv_Alarm12
.output Deriv_Alarm4
.output Deriv_Alarm7
.output Deriv_Alarm8
.output Deriv_Alarm9
.output Deriv_DUPath0
.output Deriv_DUPath1
.output Deriv_DUPath13
.output Deriv_DUPath14
.output Deriv_DUPath15
.output Deriv_DUPath16
.output Deriv_DUPath17
.output Deriv_DUPath18
.output Deriv_DUPath19
.output Deriv_DUPath2
.output Deriv_DUPath3
.output Deriv_DUPath5
.output Deriv_DUPath6
.output Deriv_TDUPath20
.output Deriv_TDUPath21
.output Deriv_TDUPath22
.output Deriv_TDUPath23
.output Deriv_TDUPath24
.output Deriv_TDUPath25
.output Deriv_TDUPath26
.output Deriv_TDUPath27
.output Deriv_TDUPath28
.output Deriv_TDUPath29
.output Deriv_TDUPath30
.output Deriv_TDUPath31
.output Deriv_TDUPath32

DUPath(v6, v7) :- DUEdge(v6, v7).
DUPath(v6, v7) :- FalseBranch(v6, v7).
DUPath(v6, v7) :- TrueBranch(v6, v7).
TDUPath(v6, v7) :- DUPath(v6, v7), DUEdge(v6, v7).
TDUPath(v6, v7) :- DUPath(v6, v7), FalseBranch(v6, v7).
TDUPath(v6, v7) :- DUPath(v6, v7), TrueBranch(v6, v7).
DUPath(v6, v7) :- DUPath(v6, v8), FalseCond(v8), FalseBranch(v8, v7).
Alarm(v6, v7) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), AlarmDerefExp(v12, v13), LvalExp(v13, _).
DUPath(v6, v7) :- DUPath(v6, v8), TrueCond(v8), TrueBranch(v8, v7), Assume(v7, _).
DUPath(v6, v7) :- DUPath(v6, v8), TrueCond(v8), TrueBranch(v8, v7), !Assume(v7, _).
TDUPath(v6, v7) :- DUPath(v6, v7), TDUPath(v6, v8), FalseCond(v8), FalseBranch(v8, v7).
Alarm(v6, v7) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), AlarmStrcat(v12, _, _).
Alarm(v6, v7) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _).
Alarm(v6, v7) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), AlarmMemchr(v12, v38, _), CastExp(v38, _).
Alarm(v6, v7) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), AlarmMemchr(v12, v38, _), !CastExp(v38, _).
Alarm(v6, v7) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), AlarmDerefExp(v12, v13), BinOpExp(v13, _, _, _), !LvalExp(v13, _).
Alarm(v6, v7) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), AlarmDerefExp(v12, v13), !BinOpExp(v13, _, _, _), !LvalExp(v13, _).
DUPath(v6, v7) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), Assign(v8, _, _), LoopHead(v8), DUEdge(v8, v7).
DUPath(v6, v7) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), LoopHead(v8), DUEdge(v8, v7).
TDUPath(v6, v7) :- DUPath(v6, v7), TDUPath(v6, v8), TrueCond(v8), TrueBranch(v8, v7), Assume(v7, _).
TDUPath(v6, v7) :- DUPath(v6, v7), TDUPath(v6, v8), TrueCond(v8), TrueBranch(v8, v7), !Assume(v7, _).
DUPath(v6, v7) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), Assign(v8, _, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
DUPath(v6, v7) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !LoopHead(v8), DUEdge(v8, v7), LibCall(v8, v93), LvalExp(v93, _).
DUPath(v6, v7) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !LoopHead(v8), DUEdge(v8, v7), LibCall(v8, v93), !LvalExp(v93, _).
TDUPath(v6, v7) :- DUPath(v6, v7), TDUPath(v6, v8), SparrowAlarm(v6, _, _), Assign(v8, _, _), LoopHead(v8), DUEdge(v8, v7).
TDUPath(v6, v7) :- DUPath(v6, v7), TDUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), LoopHead(v8), DUEdge(v8, v7).
DUPath(v6, v7) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), Assume(v8, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
DUPath(v6, v7) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), !Assume(v8, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
TDUPath(v6, v7) :- DUPath(v6, v7), TDUPath(v6, v8), SparrowAlarm(v6, _, _), Assign(v8, _, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
TDUPath(v6, v7) :- DUPath(v6, v7), TDUPath(v6, v8), SparrowAlarm(v6, _, _), !LoopHead(v8), DUEdge(v8, v7), LibCall(v8, v93), LvalExp(v93, _).
TDUPath(v6, v7) :- DUPath(v6, v7), TDUPath(v6, v8), SparrowAlarm(v6, _, _), !LoopHead(v8), DUEdge(v8, v7), LibCall(v8, v93), !LvalExp(v93, _).
TDUPath(v6, v7) :- DUPath(v6, v7), TDUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), Assume(v8, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
TDUPath(v6, v7) :- DUPath(v6, v7), TDUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), !Assume(v8, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
Deriv_DUPath0(v6, v7) :- DUEdge(v6, v7).
Deriv_DUPath1(v6, v7) :- FalseBranch(v6, v7).
Deriv_DUPath2(v6, v7) :- TrueBranch(v6, v7).
Deriv_TDUPath20(v6, v7) :- DUPath(v6, v7), DUEdge(v6, v7).
Deriv_TDUPath21(v6, v7) :- DUPath(v6, v7), FalseBranch(v6, v7).
Deriv_TDUPath22(v6, v7) :- DUPath(v6, v7), TrueBranch(v6, v7).
Deriv_DUPath3(v6, v7, v8) :- DUPath(v6, v8), FalseCond(v8), FalseBranch(v8, v7).
Deriv_Alarm4(v6, v7, v12, v13) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), AlarmDerefExp(v12, v13), LvalExp(v13, _).
Deriv_DUPath5(v6, v7, v8) :- DUPath(v6, v8), TrueCond(v8), TrueBranch(v8, v7), Assume(v7, _).
Deriv_DUPath6(v6, v7, v8) :- DUPath(v6, v8), TrueCond(v8), TrueBranch(v8, v7), !Assume(v7, _).
Deriv_TDUPath23(v6, v7, v8) :- DUPath(v6, v7), TDUPath(v6, v8), FalseCond(v8), FalseBranch(v8, v7).
Deriv_Alarm10(v6, v7, v12, v38) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), AlarmMemchr(v12, v38, _), !CastExp(v38, _).
Deriv_Alarm11(v6, v7, v12, v13) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), AlarmDerefExp(v12, v13), BinOpExp(v13, _, _, _), !LvalExp(v13, _).
Deriv_Alarm12(v6, v7, v12, v13) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), AlarmDerefExp(v12, v13), !BinOpExp(v13, _, _, _), !LvalExp(v13, _).
Deriv_Alarm7(v6, v7, v12) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), AlarmStrcat(v12, _, _).
Deriv_Alarm8(v6, v7, v12) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), !AlarmMemchr(v12, _, _), !AlarmStrcat(v12, _, _).
Deriv_Alarm9(v6, v7, v12, v38) :- TDUPath(v6, v7), SparrowAlarm(v6, v7, v12), !AlarmDerefExp(v12, _), AlarmMemchr(v12, v38, _), CastExp(v38, _).
Deriv_DUPath13(v6, v7, v8) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), Assign(v8, _, _), LoopHead(v8), DUEdge(v8, v7).
Deriv_DUPath14(v6, v7, v8) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), LoopHead(v8), DUEdge(v8, v7).
Deriv_TDUPath24(v6, v7, v8) :- DUPath(v6, v7), TDUPath(v6, v8), TrueCond(v8), TrueBranch(v8, v7), Assume(v7, _).
Deriv_TDUPath25(v6, v7, v8) :- DUPath(v6, v7), TDUPath(v6, v8), TrueCond(v8), TrueBranch(v8, v7), !Assume(v7, _).
Deriv_DUPath15(v6, v7, v8) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), Assign(v8, _, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
Deriv_DUPath16(v6, v7, v8, v93) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !LoopHead(v8), DUEdge(v8, v7), LibCall(v8, v93), LvalExp(v93, _).
Deriv_DUPath17(v6, v7, v8, v93) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !LoopHead(v8), DUEdge(v8, v7), LibCall(v8, v93), !LvalExp(v93, _).
Deriv_TDUPath26(v6, v7, v8) :- DUPath(v6, v7), TDUPath(v6, v8), SparrowAlarm(v6, _, _), Assign(v8, _, _), LoopHead(v8), DUEdge(v8, v7).
Deriv_TDUPath27(v6, v7, v8) :- DUPath(v6, v7), TDUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), LoopHead(v8), DUEdge(v8, v7).
Deriv_DUPath18(v6, v7, v8) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), Assume(v8, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
Deriv_DUPath19(v6, v7, v8) :- DUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), !Assume(v8, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
Deriv_TDUPath28(v6, v7, v8) :- DUPath(v6, v7), TDUPath(v6, v8), SparrowAlarm(v6, _, _), Assign(v8, _, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
Deriv_TDUPath29(v6, v7, v8, v93) :- DUPath(v6, v7), TDUPath(v6, v8), SparrowAlarm(v6, _, _), !LoopHead(v8), DUEdge(v8, v7), LibCall(v8, v93), LvalExp(v93, _).
Deriv_TDUPath30(v6, v7, v8, v93) :- DUPath(v6, v7), TDUPath(v6, v8), SparrowAlarm(v6, _, _), !LoopHead(v8), DUEdge(v8, v7), LibCall(v8, v93), !LvalExp(v93, _).
Deriv_TDUPath31(v6, v7, v8) :- DUPath(v6, v7), TDUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), Assume(v8, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
Deriv_TDUPath32(v6, v7, v8) :- DUPath(v6, v7), TDUPath(v6, v8), SparrowAlarm(v6, _, _), !Assign(v8, _, _), !Assume(v8, _), !LibCall(v8, _), !LoopHead(v8), DUEdge(v8, v7).
