.type Node <: symbol

.decl Alarm(v0: Node, v1: Node)
.decl AlarmAllocSize(v0: Node, v1: Node)
.decl AlarmPrintf(v0: Node, v1: Node)
.decl Assign(v0: Node, v1: Node, v2: Node)
.decl BinOpExp(v0: Node, v1: Node, v2: Node, v3: Node)
.decl CastExp(v0: Node, v1: Node)
.decl DUEdge(v0: Node, v1: Node)
.decl DUPath(v0: Node, v1: Node)
.decl FalseBranch(v0: Node, v1: Node)
.decl FalseCond(v0: Node)
.decl LibCall(v0: Node, v1: Node)
.decl LoopHead(v0: Node)
.decl LvalExp(v0: Node, v1: Node)
.decl Mult(v0: Node)
.decl SparrowAlarm(v0: Node, v1: Node, v2: Node)
.decl TDUPath(v0: Node, v1: Node)
.decl TrueBranch(v0: Node, v1: Node)
.decl TrueCond(v0: Node)

.input AlarmAllocSize
.input AlarmPrintf
.input Assign
.input BinOpExp
.input CastExp
.input DUEdge
.input FalseBranch
.input FalseCond
.input LibCall
.input LoopHead
.input LvalExp
.input Mult
.input SparrowAlarm
.input TrueBranch
.input TrueCond
.output Alarm
.output DUPath
.output TDUPath
.decl Deriv_Alarm10(v0: Node, v1: Node, v2: Node, v3: Node, v4: Node)
.decl Deriv_Alarm11(v0: Node, v1: Node, v2: Node, v3: Node, v4: Node)
.decl Deriv_Alarm12(v0: Node, v1: Node, v2: Node, v3: Node, v4: Node)
.decl Deriv_Alarm5(v0: Node, v1: Node, v2: Node)
.decl Deriv_Alarm6(v0: Node, v1: Node, v2: Node)
.decl Deriv_Alarm8(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_Alarm9(v0: Node, v1: Node, v2: Node, v3: Node, v4: Node)
.decl Deriv_DUPath0(v0: Node, v1: Node)
.decl Deriv_DUPath1(v0: Node, v1: Node)
.decl Deriv_DUPath13(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath14(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath15(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_DUPath16(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_DUPath2(v0: Node, v1: Node)
.decl Deriv_DUPath3(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath4(v0: Node, v1: Node, v2: Node)
.decl Deriv_DUPath7(v0: Node, v1: Node, v2: Node)
.decl Deriv_TDUPath17(v0: Node, v1: Node)
.decl Deriv_TDUPath18(v0: Node, v1: Node)
.decl Deriv_TDUPath19(v0: Node, v1: Node)
.decl Deriv_TDUPath20(v0: Node, v1: Node, v2: Node)
.decl Deriv_TDUPath21(v0: Node, v1: Node, v2: Node)
.decl Deriv_TDUPath22(v0: Node, v1: Node, v2: Node)
.decl Deriv_TDUPath23(v0: Node, v1: Node, v2: Node)
.decl Deriv_TDUPath24(v0: Node, v1: Node, v2: Node)
.decl Deriv_TDUPath25(v0: Node, v1: Node, v2: Node, v3: Node)
.decl Deriv_TDUPath26(v0: Node, v1: Node, v2: Node, v3: Node)

.output Deriv_Alarm10
.output Deriv_Alarm11
.output Deriv_Alarm12
.output Deriv_Alarm5
.output Deriv_Alarm6
.output Deriv_Alarm8
.output Deriv_Alarm9
.output Deriv_DUPath0
.output Deriv_DUPath1
.output Deriv_DUPath13
.output Deriv_DUPath14
.output Deriv_DUPath15
.output Deriv_DUPath16
.output Deriv_DUPath2
.output Deriv_DUPath3
.output Deriv_DUPath4
.output Deriv_DUPath7
.output Deriv_TDUPath17
.output Deriv_TDUPath18
.output Deriv_TDUPath19
.output Deriv_TDUPath20
.output Deriv_TDUPath21
.output Deriv_TDUPath22
.output Deriv_TDUPath23
.output Deriv_TDUPath24
.output Deriv_TDUPath25
.output Deriv_TDUPath26

DUPath(v0, v1) :- DUEdge(v0, v1).
DUPath(v0, v1) :- FalseBranch(v0, v1).
DUPath(v0, v1) :- TrueBranch(v0, v1).
TDUPath(v0, v1) :- DUPath(v0, v1), DUEdge(v0, v1).
TDUPath(v0, v1) :- DUPath(v0, v1), FalseBranch(v0, v1).
TDUPath(v0, v1) :- DUPath(v0, v1), TrueBranch(v0, v1).
DUPath(v0, v1) :- FalseCond(v0), FalseBranch(v0, v2), DUPath(v2, v1).
DUPath(v0, v1) :- TrueCond(v0), TrueBranch(v0, v2), DUPath(v2, v1).
Alarm(v0, v1) :- TDUPath(v0, v1), SparrowAlarm(v0, v1, v12), !AlarmAllocSize(v12, _), AlarmPrintf(v12, _).
Alarm(v0, v1) :- TDUPath(v0, v1), SparrowAlarm(v0, v1, v12), !AlarmAllocSize(v12, _), !AlarmPrintf(v12, _).
DUPath(v0, v1) :- DUEdge(v0, v2), LoopHead(v2), DUPath(v2, v1), SparrowAlarm(_, v1, _).
TDUPath(v0, v1) :- DUPath(v0, v1), FalseCond(v0), FalseBranch(v0, v2), TDUPath(v2, v1).
TDUPath(v0, v1) :- DUPath(v0, v1), TrueCond(v0), TrueBranch(v0, v2), TDUPath(v2, v1).
Alarm(v0, v1) :- TDUPath(v0, v1), SparrowAlarm(v0, v1, v12), AlarmAllocSize(v12, v14), !BinOpExp(v14, _, _, _), !CastExp(v14, _).
Alarm(v0, v1) :- TDUPath(v0, v1), SparrowAlarm(v0, v1, v12), AlarmAllocSize(v12, v14), BinOpExp(v14, v98, _, _), Mult(v98).
Alarm(v0, v1) :- TDUPath(v0, v1), SparrowAlarm(v0, v1, v12), AlarmAllocSize(v12, v14), BinOpExp(v14, v98, _, _), !Mult(v98).
TDUPath(v0, v1) :- DUPath(v0, v1), DUEdge(v0, v2), LoopHead(v2), TDUPath(v2, v1), SparrowAlarm(_, v1, _).
Alarm(v0, v1) :- TDUPath(v0, v1), SparrowAlarm(v0, v1, v12), AlarmAllocSize(v12, v14), !BinOpExp(v14, _, _, _), CastExp(v14, v97), LvalExp(v97, _).
Alarm(v0, v1) :- TDUPath(v0, v1), SparrowAlarm(v0, v1, v12), AlarmAllocSize(v12, v14), !BinOpExp(v14, _, _, _), CastExp(v14, v97), !LvalExp(v97, _).
DUPath(v0, v1) :- DUEdge(v0, v2), Assign(v2, _, _), !LibCall(v2, _), !LoopHead(v2), DUPath(v2, v1), SparrowAlarm(_, v1, _).
DUPath(v0, v1) :- DUEdge(v0, v2), !Assign(v2, _, _), !LibCall(v2, _), !LoopHead(v2), DUPath(v2, v1), SparrowAlarm(_, v1, _).
DUPath(v0, v1) :- DUEdge(v0, v2), !LoopHead(v2), DUPath(v2, v1), SparrowAlarm(_, v1, _), LibCall(v2, v277), LvalExp(v277, _).
DUPath(v0, v1) :- DUEdge(v0, v2), !LoopHead(v2), DUPath(v2, v1), SparrowAlarm(_, v1, _), LibCall(v2, v277), !LvalExp(v277, _).
TDUPath(v0, v1) :- DUPath(v0, v1), DUEdge(v0, v2), Assign(v2, _, _), !LibCall(v2, _), !LoopHead(v2), TDUPath(v2, v1), SparrowAlarm(_, v1, _).
TDUPath(v0, v1) :- DUPath(v0, v1), DUEdge(v0, v2), !Assign(v2, _, _), !LibCall(v2, _), !LoopHead(v2), TDUPath(v2, v1), SparrowAlarm(_, v1, _).
TDUPath(v0, v1) :- DUPath(v0, v1), DUEdge(v0, v2), !LoopHead(v2), TDUPath(v2, v1), SparrowAlarm(_, v1, _), LibCall(v2, v277), LvalExp(v277, _).
TDUPath(v0, v1) :- DUPath(v0, v1), DUEdge(v0, v2), !LoopHead(v2), TDUPath(v2, v1), SparrowAlarm(_, v1, _), LibCall(v2, v277), !LvalExp(v277, _).
Deriv_DUPath0(v0, v1) :- DUEdge(v0, v1).
Deriv_DUPath1(v0, v1) :- FalseBranch(v0, v1).
Deriv_DUPath2(v0, v1) :- TrueBranch(v0, v1).
Deriv_TDUPath17(v0, v1) :- DUPath(v0, v1), DUEdge(v0, v1).
Deriv_TDUPath18(v0, v1) :- DUPath(v0, v1), FalseBranch(v0, v1).
Deriv_TDUPath19(v0, v1) :- DUPath(v0, v1), TrueBranch(v0, v1).
Deriv_DUPath3(v0, v1, v2) :- FalseCond(v0), FalseBranch(v0, v2), DUPath(v2, v1).
Deriv_DUPath4(v0, v1, v2) :- TrueCond(v0), TrueBranch(v0, v2), DUPath(v2, v1).
Deriv_Alarm5(v0, v1, v12) :- TDUPath(v0, v1), SparrowAlarm(v0, v1, v12), !AlarmAllocSize(v12, _), AlarmPrintf(v12, _).
Deriv_Alarm6(v0, v1, v12) :- TDUPath(v0, v1), SparrowAlarm(v0, v1, v12), !AlarmAllocSize(v12, _), !AlarmPrintf(v12, _).
Deriv_DUPath7(v0, v1, v2) :- DUEdge(v0, v2), LoopHead(v2), DUPath(v2, v1), SparrowAlarm(_, v1, _).
Deriv_TDUPath20(v0, v1, v2) :- DUPath(v0, v1), FalseCond(v0), FalseBranch(v0, v2), TDUPath(v2, v1).
Deriv_TDUPath21(v0, v1, v2) :- DUPath(v0, v1), TrueCond(v0), TrueBranch(v0, v2), TDUPath(v2, v1).
Deriv_Alarm10(v0, v1, v12, v14, v98) :- TDUPath(v0, v1), SparrowAlarm(v0, v1, v12), AlarmAllocSize(v12, v14), BinOpExp(v14, v98, _, _), !Mult(v98).
Deriv_Alarm8(v0, v1, v12, v14) :- TDUPath(v0, v1), SparrowAlarm(v0, v1, v12), AlarmAllocSize(v12, v14), !BinOpExp(v14, _, _, _), !CastExp(v14, _).
Deriv_Alarm9(v0, v1, v12, v14, v98) :- TDUPath(v0, v1), SparrowAlarm(v0, v1, v12), AlarmAllocSize(v12, v14), BinOpExp(v14, v98, _, _), Mult(v98).
Deriv_TDUPath22(v0, v1, v2) :- DUPath(v0, v1), DUEdge(v0, v2), LoopHead(v2), TDUPath(v2, v1), SparrowAlarm(_, v1, _).
Deriv_Alarm11(v0, v1, v12, v14, v97) :- TDUPath(v0, v1), SparrowAlarm(v0, v1, v12), AlarmAllocSize(v12, v14), !BinOpExp(v14, _, _, _), CastExp(v14, v97), LvalExp(v97, _).
Deriv_Alarm12(v0, v1, v12, v14, v97) :- TDUPath(v0, v1), SparrowAlarm(v0, v1, v12), AlarmAllocSize(v12, v14), !BinOpExp(v14, _, _, _), CastExp(v14, v97), !LvalExp(v97, _).
Deriv_DUPath13(v0, v1, v2) :- DUEdge(v0, v2), Assign(v2, _, _), !LibCall(v2, _), !LoopHead(v2), DUPath(v2, v1), SparrowAlarm(_, v1, _).
Deriv_DUPath14(v0, v1, v2) :- DUEdge(v0, v2), !Assign(v2, _, _), !LibCall(v2, _), !LoopHead(v2), DUPath(v2, v1), SparrowAlarm(_, v1, _).
Deriv_DUPath15(v0, v1, v2, v277) :- DUEdge(v0, v2), !LoopHead(v2), DUPath(v2, v1), SparrowAlarm(_, v1, _), LibCall(v2, v277), LvalExp(v277, _).
Deriv_DUPath16(v0, v1, v2, v277) :- DUEdge(v0, v2), !LoopHead(v2), DUPath(v2, v1), SparrowAlarm(_, v1, _), LibCall(v2, v277), !LvalExp(v277, _).
Deriv_TDUPath23(v0, v1, v2) :- DUPath(v0, v1), DUEdge(v0, v2), Assign(v2, _, _), !LibCall(v2, _), !LoopHead(v2), TDUPath(v2, v1), SparrowAlarm(_, v1, _).
Deriv_TDUPath24(v0, v1, v2) :- DUPath(v0, v1), DUEdge(v0, v2), !Assign(v2, _, _), !LibCall(v2, _), !LoopHead(v2), TDUPath(v2, v1), SparrowAlarm(_, v1, _).
Deriv_TDUPath25(v0, v1, v2, v277) :- DUPath(v0, v1), DUEdge(v0, v2), !LoopHead(v2), TDUPath(v2, v1), SparrowAlarm(_, v1, _), LibCall(v2, v277), LvalExp(v277, _).
Deriv_TDUPath26(v0, v1, v2, v277) :- DUPath(v0, v1), DUEdge(v0, v2), !LoopHead(v2), TDUPath(v2, v1), SparrowAlarm(_, v1, _), LibCall(v2, v277), !LvalExp(v277, _).
